# sadek

./: CSOR.sln  CSOR.sql  Covid19.sln  VAS.sln  VAS.sql  smart-eductaion.sql  vasV2.sql
Management/: Management.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor-css.js
Management/App/: app.js  login.js
Management/App/Components/ConactUs/: ConactUs.html  ConactUs.js  ConactUs.vue
Management/App/Components/Courses/: Courses.html  Courses.js
Management/App/Components/Customers/: Customers.html  Customers.js  Customers.vue
Management/App/Components/Customers/AddCustomers/: AddCustomers.html  AddCustomers.js  AddCustomers.vue
Management/App/Components/Customers/AddOldCustomers/: AddOldCustomers.html  AddOldCustomers.js  AddOldCustomers.vue
Management/App/Components/Customers/CustomersSteps/: CustomersSteps.html  CustomersSteps.js  CustomersSteps.vue
Management/App/Components/Doctors/: Doctors.html  Doctors.js  Doctors.vue
Management/App/Components/Doctors/AddDoctors/: AddDoctors.html  AddDoctors.js  AddDoctors.vue
Management/App/Components/Doctors/EditDoctors/: EditDoctors.html  EditDoctors.js  EditDoctors.vue
Management/App/Components/Doctors/Request/: Request.html  Request.js  Request.vue
Management/App/Components/Home/: Home.html  Home.js
Management/App/Components/Layout/: Layout.html  Layout.js
Management/App/Components/Layout/AppFooter/: AppFooter.html  AppFooter.js
Management/App/Components/Layout/AppHeader/: AppHeader.html  AppHeader.js  AppHeader.vue
Management/App/Components/Layout/Dashboard/: Dashboard.html  Dashboard.js
Management/App/Components/Orginizations/: Orginizations.html  Orginizations.js  Orginizations.vue
Management/App/Components/Orginizations/Info/: Info.html  Info.js  Info.vue
Management/App/Components/Orginizations/Repusets/: Repusets.html  Repusets.js  Repusets.vue
Management/App/Components/Patients/: Patients.html  Patients.js  Patients.vue
Management/App/Components/Patients/MyPatients/: MyPatients.html  MyPatients.js  MyPatients.vue
Management/App/Components/Patients/ViewMyPatients/: ViewMyPatients.html  ViewMyPatients.js  ViewMyPatients.vue
Management/App/Components/Patients/ViewPatients/: ViewPatients.html  ViewPatients.js  ViewPatients.vue
Management/App/Components/Reports/: Reports.html  Reports.js  Reports.vue
Management/App/Components/Seting/: Seting.html  Seting.js  Seting.vue
Management/App/Components/SysEvent/: SysEvent.html  SysEvent.js  SysEvent.vue
Management/App/Components/Users/: Users.html  Users.js  Users.vue
Management/App/Components/Users/AddUsers/: AddUsers.html  AddUsers.js  AddUsers.vue
Management/App/Components/Users/ChangePassword/: ChangePassword.html  ChangePassword.js  ChangePassword.vue
Management/App/Components/Users/EditUsers/: EditUsers.html  EditUsers.js  EditUsers.vue
Management/App/Components/Users/EditUsersProfile/: EditUsersProfile.html  EditUsersProfile.js  EditUsersProfile.vue
Management/App/Login/: Login.html  Login.js  Login.vue
Management/App/Shared/: DataService.js  LoginService.js
Management/Content/: login.css  site.css
Management/Content/assets/css/: bootstrap.min.rtl.css  material-dashboard.css  material-dashboard.min.rtl.css  material-dashboard.rtl.css  paper-dashboard.css
Management/Content/assets/demo/: demo.rtl.css
Management/Content/assetsp/css/: paper-dashboard.rtl.css
Management/Content/assetsp/demo/: demo.rtl.css
Management/Controllers/: CoursesController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  OrginizationsController.cs  PackegesController.cs  SecurityController.cs  UserController.cs
Management/Models/: Answer.cs  Attachment.cs  CSORContext.cs  Centers.cs  Chapter.cs  Cutomers.cs  EducationLevel.cs  Exam.cs  ExamType.cs  FileContent.cs  Files.cs  Grade.cs  Lecture.cs  Municipality.cs  Organizations.cs  Question.cs  School.cs  SchoolType.cs  SentSms.cs  SentSmsActions.cs  ShoortNumber.cs  ShoortNumberActions.cs  SmartEducationContext.cs  Student.cs  StudentExams.cs  StudentUser.cs  Subject.cs  TakenExam.cs  Teacher.cs  TeacherSubject.cs  UnknownNumber.cs  User.cs  UserLevel.cs  Users.cs  VASContext.cs  VideoAttachment.cs
Management/Properties/PublishProfiles/: FolderProfile.pubxml
Management/SystemObject/: CustomersObj.cs  PackegeObj.cs  Settings.cs  ShortTemp.cs  Temp.cs  UsersObject.cs
Management/Views/Home/: Index.cshtml
Management/Views/Security/: Login.cshtml
Management/material-dashboard-pro-html-v2.1.0/examples/: widgets.html
Management/material-dashboard-pro-html-v2.1.0/examples/pages/: rtl.html
Management/object/: CustomersObj.cs  PackegeObj.cs  Temp.cs
Web/: ReadMe.txt  Startup.cs  Web.csproj  appsettings.json  package-lock.json  webpack.config.js
Web/App/: app.js
Web/App/Components/ContactUs/: ContactUs.html  ContactUs.js  ContactUs.vue
Web/App/Components/Home/: Home.html  Home.js
Web/App/Components/Layout/: Layout.html  Layout.js
Web/App/Components/Regester/: Regester.html  Regester.js  Regester.vue
Web/App/Components/Request/: Request.html  Request.js  Request.vue
Web/App/Shared/: DataService.js
Web/Content/: site.css
Web/Content/assets/css/: argon-design-system.css
Web/Controllers/: OrganizationsController.cs
Web/Models/: CSORContext.cs  Centers.cs  Organizations.cs
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/SystemObjects/: OrganizationObject.cs
Web/Views/Home/: Index.cshtml
Web/Views/Security/: Login.cshtml
Web/argon-design-system-pro-html-v1.0.2/__MACOSX/: ._argon-design-system-pro-html-v1.0.2
Web/argon-design-system-pro-html-v1.0.2/__MACOSX/argon-design-system-pro-html-v1.0.2/: ._README.md  ._gulpfile.js  ._package.json  ._presentation.html  ._template.html
Web/argon-design-system-pro-html-v1.0.2/argon-design-system-pro-html-v1.0.2/: CHANGELOG.md  README.md  index.html  presentation.html
Web/argon-design-system-pro-html-v1.0.2/argon-design-system-pro-html-v1.0.2/examples/: 500-error.html  about-us.html  account-settings.html  (+15 more)
(+6 files in other folders)
