<!--
=========================================================
* Argon Design System Pro - v1.0.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system-pro
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    Argon Design System Pro by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="./assets/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="./assets/css/argon-design-system.css?v=1.0.2" rel="stylesheet" />
</head>

<body class="presentation-page">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg bg-primary navbar-dark headroom">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="./index.html">
        <img src="./assets/img/brand/white.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./index.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Elements</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="https://demos.creative-tim.com/argon-design-system-pro/index.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                    <i class="ni ni-spaceship"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Elements</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn how to use compiling Scss, change brand colors and more.</p>
                  </div>
                </a>
                <a href="https://demos.creative-tim.com/argon-design-system-pro/presentation.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                    <i class="ni ni-palette"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Presentation</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn more about colors, typography, icons and the grid system we used for .</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/getting-started/overview.html">
                  <i class="ni ni-atom"></i>
                  Getting Started
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/foundation/colors.html">
                  <i class="ni ni-ui-04"></i>
                  Foundation
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/components/alerts.html">
                  <i class="ni ni-archive-2"></i>
                  Components
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-app d-lg-none"></i>
              <span class="nav-link-inner--text">Design Blocks</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./sections.html#headers">
                <i class="ni ni-album-2 text-info"></i>
                Headers
              </a>
              <a class="dropdown-item" href="./sections.html#features">
                <i class="ni ni-settings text-danger"></i>
                Features
              </a>
              <a class="dropdown-item" href="./sections.html#blogs">
                <i class="ni ni-align-left-2 text-primary"></i>
                Blogs
              </a>
              <a class="dropdown-item" href="./sections.html#teams">
                <i class="ni ni-user-run text-danger"></i>
                Teams
              </a>
              <a class="dropdown-item" href="./sections.html#projects">
                <i class="ni ni-paper-diploma text-purple"></i>
                Projects
              </a>
              <a class="dropdown-item" href="./sections.html#pricing">
                <i class="ni ni-money-coins text-pink"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="./sections.html#testimonials">
                <i class="ni ni-chat-round text-muted"></i>
                Testimonials
              </a>
              <a class="dropdown-item" href="./sections.html#contact-us">
                <i class="ni ni-mobile-button text-success"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="./sections.html#tables">
                <i class="ni ni-chart-bar-32 text-default"></i>
                Tables
              </a>
              <a class="dropdown-item" href="./sections.html#accordion">
                <i class="ni ni-collection text-yellow"></i>
                Accordion
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-single-copy-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Examples</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./examples/about-us.html">
                <i class="ni ni-tie-bow text-warning"></i>
                About-us
              </a>
              <a class="dropdown-item" href="./examples/blog-post.html">
                <i class="ni ni-align-center text-info"></i>
                Blog Post
              </a>
              <a class="dropdown-item" href="./examples/blog-posts.html">
                <i class="ni ni-chart-bar-32 text-yellow"></i>
                Blog Posts
              </a>
              <a class="dropdown-item" href="./examples/contact-us.html">
                <i class="ni ni-square-pin text-danger"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="./examples/landing-page.html">
                <i class="ni ni-planet text-purple"></i>
                Landing Page
              </a>
              <a class="dropdown-item" href="./examples/pricing-page.html">
                <i class="ni ni-money-coins text-success"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="./examples/ecommerce.html">
                <i class="ni ni-box-2 text-pink"></i>
                Ecommerce Page
              </a>
              <a class="dropdown-item" href="./examples/product-page.html">
                <i class="ni ni-bag-17 text-primary"></i>
                Product Page
              </a>
              <a class="dropdown-item" href="./examples/profile-page.html">
                <i class="ni ni-circle-08 text-info"></i>
                Profile Page
              </a>
              <a class="dropdown-item" href="./examples/error.html">
                <i class="ni ni-button-power text-warning"></i>
                404 Error Page
              </a>
              <a class="dropdown-item" href="./examples/500-error.html">
                <i class="ni ni-ungroup text-yellow"></i>
                500 Error Page
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-tablet-button d-lg-none"></i>
              <span class="nav-link-inner--text">App Pages</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./examples/account-settings.html">
                <i class="ni ni-lock-circle-open text-muted"></i>
                Account Settings
              </a>
              <a class="dropdown-item" href="./examples/login-page.html">
                <i class="ni ni-tv-2 text-danger"></i>
                Login Page
              </a>
              <a class="dropdown-item" href="./examples/register-page.html">
                <i class="ni ni-air-baloon text-pink"></i>
                Register Page
              </a>
              <a class="dropdown-item" href="./examples/reset-page.html">
                <i class="ni ni-atom text-info"></i>
                Reset Page
              </a>
              <a class="dropdown-item" href="./examples/invoice-page.html">
                <i class="ni ni-bullet-list-67 text-success"></i>
                Invoice Page
              </a>
              <a class="dropdown-item" href="./examples/checkout-page.html">
                <i class="ni ni-basket text-orange"></i>
                Checkout Page
              </a>
              <a class="dropdown-item" href="./examples/chat-page.html">
                <i class="ni ni-chat-round text-primary"></i>
                Chat Page
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <!-- Hero for PRO version -->
    <div class="section section-hero section-shaped">
      <div class="page-header">
        <div class="page-header-image" style="background-image: url('./assets/img/ill/presentation_bg.png');">
        </div>
        <div class="container-fluid shape-container d-flex align-items-center py-lg">
          <div class="col px-0">
            <div class="row">
              <div class="col-lg-4 ml-5">
                <img src="./assets/img/brand/blue.png" style="width: 200px;" class="img-fluid">
                <span class="badge badge-danger">PRO</span>
                <p class="lead">Start the Development with this<br /> <b>Badass Bootstrap 4 Design System.</b></p>
                <div class="btn-wrapper mt-5">
                  <a href="https://www.creative-tim.com/product/argon-design-system-pro" class="btn btn-white btn-icon mb-3 mb-sm-0">
                    <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="btn-inner--text">Purchase</span>
                  </a>
                </div>
                <div class="mt-5">
                  <small class="font-weight-bold mb-0 mr-2">*proudly coded by</small>
                  <img src="./assets/img/brand/creativetim-black-slim.png" style="height: 28px;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section-info">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="info text-left">
              <div class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle">
                <i class="ni ni-user-run"></i>
              </div>
              <h6 class="info-title text-uppercase text-primary pl-0">Huge number of components</h6>
              <p class="description opacity-8">Every element that you need in a product comes built in as a component. All components fit perfectly with each other and can take variations in colour.</p>
              <a href="https://demos.creative-tim.com/argon-design-system-pro/index.html" class="text-primary">More about us
                <i class="ni ni-bold-right text-primary"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="info text-left" style="margin-top:-50px;">
              <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle">
                <i class="ni ni-atom"></i>
              </div>
              <h6 class="info-title text-uppercase text-success pl-0">Multi-Purpose Sections</h6>
              <p class="description opacity-8">Putting together a page has never been easier than matching together sections. From team presentation to pricing options, you can easily customise and built your pages.</p>
              <a href="https://demos.creative-tim.com/argon-design-system-pro/sections.html" class="text-primary">Learn about our products
                <i class="ni ni-bold-right text-primary"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="info text-left">
              <div class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle">
                <i class="ni ni-istanbul"></i>
              </div>
              <h6 class="info-title text-uppercase text-warning pl-0">Multiple Example Pages</h6>
              <p class="description opacity-8">If you want to get inspiration or just show something directly to your clients, you can jump start your development with our pre-built example pages.</p>
              <a href="" class="text-primary">Check our documentation
                <i class="ni ni-bold-right text-primary"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-basic-components">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-10 mb-md-5">
            <h1 class="display-3">Basic Elements<span class="text-primary"> The core elements of your website</span></h1>
            <p class="lead">We re-styled every Bootstrap 4 element to match the Argon Design System style. All the Bootstrap 4 components that you need in a development have been re-design with the new look. Besides the numerous basic elements, we have also created additional classes. All these items will help you take your project to the next level.</p>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="image-container">
              <img class="table-img" src="./assets/img/presentation-page/table.png" alt="">
              <img class="coloured-card-btn-img" src="./assets/img/presentation-page/card-btn.png" alt="">
              <img class="coloured-card-img" src="./assets/img/presentation-page/card-orange.png" alt="">
              <img class="linkedin-btn-img" src="./assets/img/presentation-page/slack-btn.png" alt="">
              <img class="w-100" src="./assets/img/ill/example-3.svg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-cards mb-5">
      <div class="content-center">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5 col-md-10 col-12 mx-auto text-center">
              <h1 class="display-3">Unconventional cards<span class="text-primary"> One card for every problem</span></h1>
              <p class="lead">
                We love cards and everybody on the web seems to.
                We have gone above and beyond with options for you to organise your information.
                From cards designed for blog posts, to product cards or user profiles,
                you will have many options to choose from. All the cards follow the material
                principles and have a design that stands out.
              </p>
            </div>
            <div class="col-md-12 col-md-6">
              <div class="presentation-cards">
                <div class="glide__track" data-glide-el="track">
                  <ul class="glide__slides">
                    <li class="glide__slide">
                      <img src="././assets/img/presentation-page/card-blog.png" height="400" width="350">
                    </li>
                    <li class="glide__slide">
                      <img src="././assets/img/presentation-page/card-pricing-1.png" height="400" width="350">
                    </li>
                    <li class="glide__slide">
                      <img src="././assets/img/presentation-page/card-background.png" height="400" width="350">
                    </li>
                    <li class="glide__slide">
                      <img src="././assets/img/presentation-page/card-pricing-2.png" height="400" width="350">
                    </li>
                    <li class="glide__slide">
                      <img src="././assets/img/presentation-page/card-profile-2.png" height="400" width="350">
                    </li>
                  </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                  <button class="glide__arrow glide__arrow--left text-default" data-glide-dir="<"><i class="ni ni-bold-left"></i></button>
                  <button class="glide__arrow glide__arrow--right text-default" data-glide-dir=">"><i class="ni ni-bold-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mt-md-5 order-md-2 order-lg-1">
            <div class="image-container">
              <img class="img shadow rounded img-comments w-100" src="./assets/img/presentation-page/content-2.png">
              <img class="img shadow rounded img-blog mt-5 w-100" src="./assets/img/presentation-page/content-1.png">
            </div>
          </div>
          <div class="col-lg-6 mx-auto order-md-1">
            <div class="section-description">
              <h1 class="display-3">Content Areas<span class="text-danger"> For Areas that Need More Space</span></h1>
              <p class="lead">We took into consideration multiple use cases and came up with some specific areas for you. If you need elements such as tables, comments, description areas, tabs and many others, we've got you covered. They're beautiful and easy to use for the end user navigating your website. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-sections bg-secondary">
      <div class="container">
        <div class="col-md-8 mx-auto">
          <div class="section-description text-center">
            <h2 class="display-2">Sections you will love</h2>
            <p class="lead"> Build pages in no time using pre-made sections! From headers to footers, you will be able to choose the best combination for your project. We have created multiple sections for you to put together and customise into pixel perfect example pages.</p>
            <a href="sections.html" target="_blank" class="btn btn-primary btn-round">View All Sections</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="section-cols">
          <div class="row mt-5 mb-5">
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/header-1.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/header-2.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/header-3.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/header-4.jpg" alt="">
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/feature-1.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/feature-2.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/feature-3.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/feature-4.jpg" alt="">
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/blog-1.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/blog-2.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/blog-3.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/blog-4.jpg" alt="">
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/blog-5.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/team-1.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/team-2.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/team-3.jpg" alt="">
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page//sections/team-4.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/team-5.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/project-1.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/project-2.jpg" alt="">
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/project-3.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/pricing-1.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/pricing-2.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/pricing-3.jpg" alt="">
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/pricing-4.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/pricing-5.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/testimonial-1.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/testimonial-2.jpg" alt="">
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/testimonial-3.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/contact-1.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/contact-2.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img class="shadow" src="./assets/img/presentation-page/sections/contact-3.jpg" alt="">
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-3 ml-auto">
              <img class="shadow" src="./assets/img/presentation-page/sections/contact-4.jpg" alt="">
            </div>
            <div class="col-md-3 mr-auto">
              <img class="shadow" src="./assets/img/presentation-page/sections/table-1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-examples">
      <div class="container">
        <div class="col-md-8 mx-auto text-center">
          <div class="section-description">
            <h2 class="display-2">Example Pages</h2>
            <p class="lead">Forget about building everything from scratch. From landing pages to e-commerce or blog pages, you will be able jump start your development. Show your clients a quick prototype and get inspired for your next project!</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-4">
            <h5 class="title">About Us</h5>
            <div class="card">
              <a href="examples/about-us.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/about-us.png" alt="">
              </a>
            </div>
            <h5 class="title">Landing Page</h5>
            <div class="card">
              <a href="examples/landing-page.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/landing-page.png" alt="">
              </a>
            </div>
            <h5 class="title">Login Page</h5>
            <div class="card">
              <a href="examples/login-page.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/login-page.png" alt="">
              </a>
            </div>
            <h5 class="title">Register Page</h5>
            <div class="card">
              <a href="examples/register-page.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/register-page.png" alt="">
              </a>
            </div>
            <h5 class="title">Error 500</h5>
            <div class="card">
              <a href="examples/500-error.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/500-error.png" alt="">
              </a>
            </div>
            <h5 class="title">Error 404</h5>
            <div class="card">
              <a href="examples/error.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/404-error.png" alt="">
              </a>
            </div>
            <h5 class="title">Invoice Page</h5>
            <div class="card">
              <a href="examples/invoice-page.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/invoice-page.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <h5 class="title">Blog Post</h5>
            <div class="card">
              <a href="examples/blog-post.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/blog-post.png" alt="">
              </a>
            </div>
            <h5 class="title">Product Page</h5>
            <div class="card">
              <a href="examples/product-page.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/product-page.png" alt="">
              </a>
            </div>
            <h5 class="title">Profile Page</h5>
            <div class="card">
              <a href="examples/profile-page.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/profile-page.png" alt="">
              </a>
            </div>
            <h5 class="title">Account Settings</h5>
            <div class="card">
              <a href="examples/account-settings.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/account-settings.png" alt="">
              </a>
            </div>
            <h5 class="title">Reset Page</h5>
            <div class="card">
              <a href="examples/reset-page.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/reset-page.png" alt="">
              </a>
            </div>
            <h5 class="title">Checkout Page</h5>
            <div class="card">
              <a href="examples/checkout-page.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/checkout-page.png" alt="">
              </a>
            </div>
            <h5 class="title">Chat Page</h5>
            <div class="card">
              <a href="examples/chat-page.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/chat-page.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <h5 class="title">Pricing Page</h5>
            <div class="card">
              <a href="examples/pricing-page.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/pricing-page.png" alt="">
              </a>
            </div>
            <h5 class="title">Ecommerce</h5>
            <div class="card">
              <a href="examples/ecommerce.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/ecommerce-page.png" alt="">
              </a>
            </div>
            <h5 class="title">Blog Posts</h5>
            <div class="card">
              <a href="examples/blog-posts.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/blog-posts.png" alt="">
              </a>
            </div>
            <h5 class="title">Contact Us</h5>
            <div class="card">
              <a href="examples/contact-us.html" target="_blank">
                <img src="./assets/img/presentation-page/pages/contact-us.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-patterns">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-10 col-12 mx-auto text-center align">
            <h1 class="display-3">Wonderful Patterns<span class="text-primary"> Different styles, colors and emotions</span></h1>
            <p class="lead">
              Devices mockups, Branding mockups, UI/UX Tools, Illustrations and much more. Free and premium. Use Paaatterns together with powerful design system and speed up your workflow
            </p>
            <a href="https://www.ls.graphics/?status=accepted&expires=1574163072&seller=15046&affiliate=102023&link=1681&p_tok=05cf15f3-a34b-4dd4-aa6b-a4e8652ed45b" target="_blank" rel="nofollow" class="btn btn-primary">View more</a>
          </div>
          <div class="col-lg-6 col-md-12">
            <img class="w-50 pattern-1 shadow" src="./assets/img/presentation-page/layer-1.jpg" alt="">
            <img class="w-50 pattern-2 shadow" src="./assets/img/presentation-page/layer-2.jpg" alt="">
            <img class="w-50 pattern-3 shadow" src="./assets/img/presentation-page/layer-3.jpg" alt="">
            <img class="w-50 pattern-4 shadow" src="./assets/img/presentation-page/layer-4.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="section-free-demo bg-secondary skew-separator">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12">
            <div class="section-description">
              <h3 class="display-3">Free Demo</h3>
              <p class="lead mb-4">Do you want to test and see the benefits of this Design System before purchasing it? You can give the demo version a try. It features enough basic components for you to get a feel of the design and also test the quality of the code. Get it free on GitHub!</p>
              <div class="github-buttons">
                <a href="https://github.com/creativetimofficial/argon-design-system" target="_blank" rel="nofollow" class="btn btn-primary btn-round">View Demo on Github</a>
                <div class="github-button">
                  <a class="github-button" href="https://github.com/creativetimofficial/ct-argon-design-system-pro" rel="nofollow" data-icon="octicon-star" data-size="large" data-show-count="true">Star</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12">
            <div class="github-background-container">
              <i class="fab fa-github"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 pt-5">
            <div class="card card-pricing card-background">
              <div class="card-body">
                <h2 class="card-title text-primary text-left ml-2">Free Demo</h2>
                <ul>
                  <li class="text-left"><strong>70</strong> Components</li>
                  <li class="text-left"><strong>3</strong> Example Pages</li>
                  <li class="text-left">
                    <div class="badge badge-circle badge-danger">
                      <i class="fas fa-times text-white"></i>
                    </div>
                    Uncoventional cards
                  </li>
                  <li class="text-left">
                    <div class="badge badge-circle badge-danger">
                      <i class="fas fa-times text-white"></i>
                    </div>
                    Sections
                  </li>
                  <li class="text-left">
                    <div class="badge badge-circle badge-danger">
                      <i class="fas fa-times text-white"></i>
                    </div>
                    Photoshop for Prototype
                  </li>
                  <li class="text-left">
                    <div class="badge badge-circle badge-danger">
                      <i class="fas fa-times text-white"></i>
                    </div>
                    Premium Support
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pt-5">
            <div class="card card-pricing card-background">
              <div class="card-body">
                <h2 class="card-title text-primary text-left ml-2">PRO Version</h2>
                <ul>
                  <li class="text-left"><strong>1100+</strong> Components</li>
                  <li class="text-left"><strong>17</strong> Example Pages</li>
                  <li class="text-left">
                    <div class="badge badge-circle badge-success">
                      <i class="ni ni-check-bold text-white"></i>
                    </div>
                    Uncoventional cards
                  </li>
                  <li class="text-left">
                    <div class="badge badge-circle badge-success">
                      <i class="ni ni-check-bold text-white"></i>
                    </div>
                    Sections
                  </li>
                  <li class="text-left">
                    <div class="badge badge-circle badge-success">
                      <i class="ni ni-check-bold text-white"></i>
                    </div>
                    Photoshop for Prototype
                  </li>
                  <li class="text-left">
                    <div class="badge badge-circle badge-success">
                      <i class="ni ni-check-bold text-white"></i>
                    </div>
                    Premium Support
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-icons mb-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-sm-2">
            <div class="icons-nucleo">
              <i class="first-left-icon ni ni-send text-primary"></i>
              <i class="second-left-icon ni ni-alert-circle-exc text-warning"></i>
              <i class="third-left-icon ni ni-cart text-info"></i>
              <i class="fourth-left-icon ni ni-bold text-default"></i>
              <i class="fifth-left-icon ni ni-headphones text-danger"></i>
              <i class="sixth-left-icon ni ni-satisfied text-success"></i>
              <i class="seventh-left-icon ni ni-cart text-pink"></i>
              <i class="eighth-left-icon ni ni-spaceship text-info"></i>
              <i class="ninth-left-icon ni ni-sound-wave text-warning"></i>
              <i class="tenth-left-icon ni ni-heart-2 text-danger"></i>
            </div>
          </div>
          <div class="col-lg-6 col-sm-8 text-center">
            <h2 class="display-2">Custom Icons</h2>
            <p class="lead">
              Argon Design System PRO comes with 100 custom demo icons made by our friends from <a href="https://nucleoapp.com/?ref=1712" target="_blank" rel="nofollow">NucleoApp</a>. The official package contains over 20.729 icons which are looking great in combination with Argon Design System PRO. Make sure you check all of them and use those that you like the most.
            </p>
            <br>
            <a href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/foundation/icons.html" class="btn btn-primary btn-round" target="_blank">View Demo Icons</a>
            <a href="https://nucleoapp.com/?ref=1712" class="btn btn-outline-primary btn-round" rel="nofollow" target="_blank">View All Icons</a>
          </div>
          <div class="col-lg-3 col-sm-2">
            <div class="icons-nucleo icons-nucleo-right text-success">
              <i class="first-right-icon ni ni-palette text-warning"></i>
              <i class="second-right-icon ni ni-tie-bow text-primary"></i>
              <i class="third-right-icon ni ni-pin text-info"></i>
              <i class="fourth-right-icon ni ni-key-25 text-purple"></i>
              <i class="fifth-right-icon ni ni-istanbul text-danger"></i>
              <i class="sixth-right-icon ni ni-bus-front-12 text-warning"></i>
              <i class="seventh-right-icon ni ni-image-02 text-success"></i>
              <i class="eighth-right-icon ni ni-world text-info"></i>
              <i class="ninth-right-icon ni ni-puzzle-10 text-primary"></i>
              <i class="tenth-right-icon ni ni-atom text-default"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-features bg-secondary">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 pt-5">
            <div class="info info-horizontal">
              <div class="icon icon-shape icon-shape-warning rounded-circle text-white">
                <i class="ni ni-money-coins text-warning"></i>
              </div>
              <div class="description pl-4 pt-2">
                <h5 class="title">Save Time & Money</h5>
                <p>Creating your design from scratch with dedicated designers can be very expensive.Using Argon Design System PRO you don't have to worry about customising the basic Bootstrap 4 design or its components.</p>
              </div>
            </div>
            <div class="info info-horizontal">
              <div class="icon icon-shape icon-shape-info rounded-circle text-white">
                <i class="ni ni-bold text-info"></i>
              </div>
              <div class="description pl-4 pt-2">
                <h5 class="title">Bootstrap 4 & Flexbox</h5>
                <p>It is built over Bootstrap 4, it's fully responsive and has all the benefits of the flexbox for the layout, grid system and components. This is a huge advantage when you work with columns.</p>
              </div>
            </div>
            <div class="info info-horizontal">
              <div class="icon icon-shape icon-shape-danger rounded-circle text-white">
                <i class="ni ni-paper-diploma text-danger"></i>
              </div>
              <div class="description pl-4 pt-2">
                <h5 class="title">Fast Prototype</h5>
                <p>Using Argon Design System PRO you can create hundreds of components combinations within seconds and present them to your client. You just need to change some classes and colors.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="image-container">
              <img class="w-100" src="./assets/img/presentation-page/ipad.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-testimonials mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h2 class="display-2 mb-5">Trusted by 880,000+ People</h2>
            <p class="lead">The UI Kits, Templates and Dashboards that we've created are used by <strong class="text-primary">880,000+ web developers</strong> in over <strong class="text-primary">1,500,000 Web Projects</strong>. This is what some of them think:</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-8 mx-auto">
            <div id="carouselExampleIndicatoru" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicatoru" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicatoru" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicatoru" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active justify-content-center">
                  <div class="card card-testimonial card-plain">
                    <div class="card-avatar">
                      <a href="#pablo">
                        <img class="img img-raised rounded" src="https://s3.amazonaws.com/creativetim_bucket/photos/154001/thumb.JPG?1501184024" />
                      </a>
                    </div>
                    <div class="card-body text-center">
                      <p class="card-description">"Awesome Design and very well organized code structure! Also, it contains numerous elements using which achieving the perfect or required template can be done with ease. Great job!"
                      </p>
                      <h4 class="card-title">Stefan</h4>
                      <h6 class="category text-muted">Web Designer</h6>
                      <div class="card-footer">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item justify-content-center">
                  <div class="card card-testimonial card-plain">
                    <div class="card-avatar">
                      <a href="#pablo">
                        <img class="img img-raised rounded" src="https://s3.amazonaws.com/uifaces/faces/twitter/chadengle/128.jpg" />
                      </a>
                    </div>
                    <div class="card-body text-center">
                      <p class="card-description">"It looks great and its somewhat futuristics cant wait to use it on a project here in nigeria i'm sure it would put me ahead.. I cant wait to hv enough money to buy ur product."
                      </p>
                      <h4 class="card-title">Mr. Bones</h4>
                      <h6 class="category text-muted">Web Designer</h6>
                      <div class="card-footer">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item justify-content-center">
                  <div class="card card-testimonial card-plain">
                    <div class="card-avatar">
                      <a href="#pablo">
                        <img class="img img-raised rounded" src="https://s3.amazonaws.com/creativetim_bucket/photos/123124/thumb.?1480480048" />
                      </a>
                    </div>
                    <div class="card-body text-center">
                      <p class="card-description">"Everything is perfect. Codes are really organized. It's easy to edit for my own purposes. It's great that it is built on top of Bootstrap 4."<br><br>
                      </p>
                      <h4 class="card-title">DOĞA</h4>
                      <h6 class="category text-muted">Web Developer</h6>
                      <div class="card-footer">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicatoru" role="button" data-slide="prev">
            <i class="ni ni-bold-left"></i>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicatoru" role="button" data-slide="next">
            <i class="ni ni-bold-right"></i>
          </a>
        </div>
      </div>
    </section>
    <div class="section section-pricing" id="sectionBuy">
      <div class="container">
        <div class="row our-clients">
          <div class="col-lg-3 col-md-6 col-6">
            <img class="w-50" src="./assets/img/presentation-page/harvard.jpg" alt="" />
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <img class="w-50" src="./assets/img/presentation-page/microsoft.jpg" alt="" />
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <img class="w-50" src="./assets/img/presentation-page/vodafone.jpg" alt="" />
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <img class="w-50" src="./assets/img/presentation-page/stanford.jpg" alt="" />
          </div>
        </div>
        <div class="row mt-5" id="pricing">
          <div class="col-md-8 mx-auto text-center mt-5">
            <h2 class="title">Ready to grab <span class="text-primary">Argon Design System PRO</span>?</h2>
          </div>
          <div class="col-lg-8 col-md-12 mx-auto">
            <p class="description mb-5 text-center">You have <b>Free Unlimited Updates</b> and <b>Premium Support</b> on each package. You also have <b>30 days</b> to request a refund if you're not happy with your purchase.
              <br>
              Read more about <b><a href="https://www.creative-tim.com/license" target="_blank">licenses here</a></b>.
            </p>
            <div class="row">
              <div class="col-md-6 pt-lg-5 mt-lg-5">
                <div class="card card-pricing card-background" style="background-image: url('./assets/img/ill/pattern_pricing6.svg">
                  <div class="card-body pb-4">
                    <h6 class="card-category text-danger text-uppercase">Personal License</h6>
                    <h1 class="card-title text-default">
                      <small>$</small>99</h1>
                    <ul>
                      <li>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="icon icon-xs icon-shape icon-shape-info shadow rounded-circle">
                              <i class="ni ni-check-bold"></i>
                            </div>
                          </div>
                          <div>
                            <span class="pl-2 text-sm">HTML/CSS/JS/SASS Files</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="icon icon-xs icon-shape icon-shape-info shadow rounded-circle">
                              <i class="ni ni-check-bold"></i>
                            </div>
                          </div>
                          <div>
                            <span class="pl-2 text-sm">Fully Coded Components</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="icon icon-xs icon-shape icon-shape-info shadow rounded-circle">
                              <i class="ni ni-check-bold"></i>
                            </div>
                          </div>
                          <div>
                            <span class="pl-2 text-sm">Responsive Design</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="icon icon-xs icon-shape icon-shape-info shadow rounded-circle">
                              <i class="ni ni-check-bold"></i>
                            </div>
                          </div>
                          <div>
                            <span class="pl-2">Product Documentation</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <a href="https://www.creative-tim.com/buy/argon-design-system-pro?license=1?ref=presentation" class="btn btn-primary mt-4">
                      Buy Now!
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pt-lg-5">
                <div class="card card-pricing card-background" style="background-image: url('./assets/img/ill/pattern_pricing6.svg">
                  <div class="card-body pb-4">
                    <h6 class="card-category text-danger text-uppercase">Developer License</h6>
                    <h1 class="card-title text-default">
                      <small>$</small>399</h1>
                    <ul>
                      <li>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="icon icon-xs icon-shape icon-shape-info shadow rounded-circle">
                              <i class="ni ni-check-bold"></i>
                            </div>
                          </div>
                          <div>
                            <span class="pl-2 text-sm">Everything in Personal</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="icon icon-xs icon-shape icon-shape-info shadow rounded-circle">
                              <i class="fa fa-plus"></i>
                            </div>
                          </div>
                          <div>
                            <span class="pl-2 text-sm">Create <b> Multiple Websites </b></span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="icon icon-xs icon-shape icon-shape-info shadow rounded-circle">
                              <i class="fa fa-plus"></i>
                            </div>
                          </div>
                          <div>
                            <span class="pl-2 text-sm">Sell to <b> Multiple Clients</b></span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="icon icon-xs icon-shape icon-shape-info shadow rounded-circle">
                              <i class="fa fa-plus"></i>
                            </div>
                          </div>
                          <div>
                            <span class="pl-2 text-sm">Can <b> Charge Customers</b></span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="icon icon-xs icon-shape icon-shape-info shadow rounded-circle">
                              <i class="fa fa-plus"></i>
                            </div>
                          </div>
                          <div>
                            <span class="pl-2 text-sm">Use in <b> Commercial Projects</b></span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="icon icon-xs icon-shape icon-shape-info shadow rounded-circle">
                              <i class="fa fa-plus"></i>
                            </div>
                          </div>
                          <div>
                            <span class="pl-2 text-sm">Use in <b> SaaS Projects</b></span>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <a href="https://www.creative-tim.com/buy/argon-design-system-pro?license=1?ref=presentation" class="btn btn-primary mt-4">
                      Buy Now!
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row row-grid align-items-center mb-5">
          <div class="col-lg-6">
            <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
            <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
          </div>
          <div class="col-lg-6 text-lg-center btn-wrapper">
            <button target="_blank" href="https://twitter.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
            </button>
            <button target="_blank" href="https://www.facebook.com/CreativeTim/" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
              <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
            </button>
            <button target="_blank" href="https://dribbble.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-dribbble rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-dribbble"></i></span>
            </button>
            <button target="_blank" href="https://github.com/creativetimofficial" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
              <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
            </button>
          </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-6">
            <div class="copyright">
              &copy; 2020 <a href="" target="_blank">Creative Tim</a>.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav nav-footer justify-content-end">
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/blog" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
  <script src="./assets/js/plugins/glide.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
  <script src="./assets/js/plugins/choices.min.js" type="text/javascript"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="./assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="./assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
  <script src="./assets/js/plugins/headroom.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="./assets/js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
  <script>
    // Carousel
    new Glide('.presentation-cards', {
      type: 'carousel',
      startAt: 0,
      focusAt: 2,
      perTouch: 1,
      perView: 5
    }).mount();
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
</body>

</html>
