<!--
=========================================================
* Argon Design System Pro - v1.0.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system-pro
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Argon Design System Pro by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="../assets/css/font-awesome.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-design-system.css?v=1.0.2" rel="stylesheet" />
</head>

<body class="about-us">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg bg-primary navbar-dark headroom">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="../../../index.html">
        <img src="../assets/img/brand/white.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../../index.html">
                <img src="../assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Elements</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="https://demos.creative-tim.com/argon-design-system-pro/index.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                    <i class="ni ni-spaceship"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Elements</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn how to use compiling Scss, change brand colors and more.</p>
                  </div>
                </a>
                <a href="https://demos.creative-tim.com/argon-design-system-pro/presentation.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                    <i class="ni ni-palette"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Presentation</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn more about colors, typography, icons and the grid system we used for .</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/getting-started/overview.html">
                  <i class="ni ni-atom"></i>
                  Getting Started
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/foundation/colors.html">
                  <i class="ni ni-ui-04"></i>
                  Foundation
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/components/alerts.html">
                  <i class="ni ni-archive-2"></i>
                  Components
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-app d-lg-none"></i>
              <span class="nav-link-inner--text">Design Blocks</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../sections.html#headers">
                <i class="ni ni-album-2 text-info"></i>
                Headers
              </a>
              <a class="dropdown-item" href="../sections.html#features">
                <i class="ni ni-settings text-danger"></i>
                Features
              </a>
              <a class="dropdown-item" href="../sections.html#blogs">
                <i class="ni ni-align-left-2 text-primary"></i>
                Blogs
              </a>
              <a class="dropdown-item" href="../sections.html#teams">
                <i class="ni ni-user-run text-danger"></i>
                Teams
              </a>
              <a class="dropdown-item" href="../sections.html#projects">
                <i class="ni ni-paper-diploma text-purple"></i>
                Projects
              </a>
              <a class="dropdown-item" href="../sections.html#pricing">
                <i class="ni ni-money-coins text-pink"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../sections.html#testimonials">
                <i class="ni ni-chat-round text-muted"></i>
                Testimonials
              </a>
              <a class="dropdown-item" href="../sections.html#contact-us">
                <i class="ni ni-mobile-button text-success"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../sections.html#tables">
                <i class="ni ni-chart-bar-32 text-default"></i>
                Tables
              </a>
              <a class="dropdown-item" href="../sections.html#accordion">
                <i class="ni ni-collection text-yellow"></i>
                Accordion
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-single-copy-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Examples</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="ni ni-tie-bow text-warning"></i>
                About-us
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="ni ni-align-center text-info"></i>
                Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="ni ni-chart-bar-32 text-yellow"></i>
                Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="ni ni-square-pin text-danger"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="ni ni-planet text-purple"></i>
                Landing Page
              </a>
              <a class="dropdown-item" href="../examples/pricing-page.html">
                <i class="ni ni-money-coins text-success"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="ni ni-box-2 text-pink"></i>
                Ecommerce Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="ni ni-bag-17 text-primary"></i>
                Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="ni ni-circle-08 text-info"></i>
                Profile Page
              </a>
              <a class="dropdown-item" href="../examples/error.html">
                <i class="ni ni-button-power text-warning"></i>
                404 Error Page
              </a>
              <a class="dropdown-item" href="../examples/500-error.html">
                <i class="ni ni-ungroup text-yellow"></i>
                500 Error Page
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-tablet-button d-lg-none"></i>
              <span class="nav-link-inner--text">App Pages</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/account-settings.html">
                <i class="ni ni-lock-circle-open text-muted"></i>
                Account Settings
              </a>
              <a class="dropdown-item" href="../examples/login-page.html">
                <i class="ni ni-tv-2 text-danger"></i>
                Login Page
              </a>
              <a class="dropdown-item" href="../examples/register-page.html">
                <i class="ni ni-air-baloon text-pink"></i>
                Register Page
              </a>
              <a class="dropdown-item" href="../examples/reset-page.html">
                <i class="ni ni-atom text-info"></i>
                Reset Page
              </a>
              <a class="dropdown-item" href="../examples/invoice-page.html">
                <i class="ni ni-bullet-list-67 text-success"></i>
                Invoice Page
              </a>
              <a class="dropdown-item" href="../examples/checkout-page.html">
                <i class="ni ni-basket text-orange"></i>
                Checkout Page
              </a>
              <a class="dropdown-item" href="../examples/chat-page.html">
                <i class="ni ni-chat-round text-primary"></i>
                Chat Page
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <header class="header-5">
      <nav class="navbar navbar-expand-lg navbar-absolute">
        <div class="container">
          <div class="navbar-translate">
            <a class="navbar-brand" href="javascript:;">Creative Tim</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-header-6" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="example-header-6">
            <div class="navbar-collapse-header">
              <div class="row">
                <div class="col-6 collapse-brand">
                  <a>
                    Argon <span> PRO </span>
                  </a>
                </div>
                <div class="col-6 collapse-close text-right">
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#example-header-6" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>
            </div>
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  Contact Us
                </a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" href="https://twitter.com/CreativeTim">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/CreativeTim">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/CreativeTimOfficial">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="page-header">
        <div class="container">
          <div class="row align-items-center text-left">
            <div class="col-lg-5 col-12">
              <h1 class="display-3">Design with us,<span class="text-primary"> Develop Anything.</span></h1>
              <p class="lead pb-4">We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p>
              <div class="row row-input">
                <div class="col-sm-8 col-12">
                  <input type="email" class="form-control" name="email" id="signupSrEmail" placeholder="Your email" aria-label="Your email">
                </div>
                <div class="col-sm-4 col-12 pl-lg-0">
                  <button type="submit" class="btn btn-primary btn-block">More</button>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-12 pl-0">
              <img class="ml-lg-5" src="../assets/img/ill/bg6-2.svg" width="100%">
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="section features-1">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto text-center">
            <span class="badge badge-primary badge-pill mb-3">Insight</span>
            <h3 class="display-3">Full-Funnel Social Analytics</h3>
            <p class="lead">The time is now for it to be okay to be great. For being a bright color. For standing out.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle">
                <i class="ni ni-settings-gear-65"></i>
              </div>
              <h6 class="info-title text-uppercase text-primary">Social Conversations</h6>
              <p class="description opacity-8">We get insulted by others, lose trust for those others. We get back stabbed by friends. It becomes harder for us to give others a hand.</p>
              <a href="javascript:;" class="text-primary">More about us
                <i class="ni ni-bold-right text-primary"></i>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle">
                <i class="ni ni-atom"></i>
              </div>
              <h6 class="info-title text-uppercase text-success">Analyze Performance</h6>
              <p class="description opacity-8">Don't get your heart broken by people we love, even that we give them all we have. Then we lose family over time. As we live, our hearts turn colder.</p>
              <a href="javascript:;" class="text-primary">Learn about our products
                <i class="ni ni-bold-right text-primary"></i>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle">
                <i class="ni ni-world"></i>
              </div>
              <h6 class="info-title text-uppercase text-warning">Measure Conversions</h6>
              <p class="description opacity-8">What else could rust the heart more over time? Blackgold. The time is now for it to be okay to be great. or being a bright color. For standing out.</p>
              <a href="javascript:;" class="text-primary">Check our documentation
                <i class="ni ni-bold-right text-primary"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="blogs-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h3 class="display-3 mb-5">Latest Blogposts</h3>
            <div class="card card-blog card-background card-grande" data-animation="zooming">
              <div class="full-background" style="background-image: url('../assets/img/sections/unsplashs.jpg')"></div>
              <a href="javascript:;">
                <div class="card-body mb-4">
                  <h2 class="card-title">Miami Vice</h2>
                  <p class="card-description text-white">The simplest visual description uses ordinary words to convey what the writer sees. First he or she must look at the subject – slowly, carefully, and repeatedly, if possible – to identify the parts that make the whole</p>
                  <div class="author">
                    <img src="../assets/img/faces/team-4.jpg" alt="..." class="avatar">
                    <span class="text-white">by Johanna Zmud</span>
                  </div>
                  <br>
                  <a class="btn btn-primary" href="javascript:;">
                    Read more...
                  </a>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing-5" id="pricing-6" style="background-image: url('../assets/img/kit/pro/ill/bg_pricing5.svg');">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-4 d-flex justify-content-center flex-column">
            <h3 class="display-3 mt-3">Choose a plan for your next project</h3>
            <ul class="nav nav-pills nav-pills-primary my-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#commercial" role="tablist">
                  Cheaper
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#personal" role="tablist">
                  Expensive
                </a>
              </li>
            </ul>
            <p class="lead mt-0">You have Free Unlimited Updates and Premium Support on each package. You also have 20 days to request a refund.</p>
          </div>
          <div class="col-lg-7 col-md-8 ml-auto mr-auto">
            <div class="tab-content tab-space">
              <div class="tab-pane" id="personal">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card card-pricing bg-white border-0 text-center mb-4">
                      <div class="card-header bg-transparent">
                        <h6 class="text-uppercase ls-1 py-3 mb-0">Gold</h6>
                      </div>
                      <div class="card-body">
                        <div class="display-2">$100</div>
                        <span>per month</span>
                        <ul class="list-unstyled my-4">
                          <li class="align-items-center">
                            <b class="text-primary">200GB</b> <span>File Storage</span>
                          </li>
                          <li class="align-items-center">
                            <b class="text-primary">Unlimited</b> <span>Users</span>
                          </li>
                          <li class="align-items-center">
                            <b class="text-primary">Premium</b> <span>Support</span>
                          </li>
                        </ul>
                      </div>
                      <div class="card-footer bg-transparent">
                        <a href="#!">Request a demo</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card card-pricing bg-white border-0 text-center mb-4">
                      <div class="card-header bg-transparent">
                        <h6 class="text-uppercase ls-1 py-3 mb-0">Platinum</h6>
                      </div>
                      <div class="card-body">
                        <div class="display-2">$135</div>
                        <span>per month</span>
                        <ul class="list-unstyled my-4">
                          <li class="align-items-center">
                            <b class="text-primary">500GB</b> <span>File Storage</span>
                          </li>
                          <li class="align-items-center">
                            <b class="text-primary">Unlimited</b> <span>Users</span>
                          </li>
                          <li class="align-items-center">
                            <b class="text-primary">No time</b> <span>Tracking</span>
                          </li>
                        </ul>
                      </div>
                      <div class="card-footer bg-transparent">
                        <a href="#!">Request a demo</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane active" id="commercial">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card card-pricing bg-white border-0 text-center mb-4">
                      <div class="card-header bg-transparent">
                        <h6 class="text-uppercase ls-1 py-3 mb-0">Standard</h6>
                      </div>
                      <div class="card-body">
                        <div class="display-2">$25</div>
                        <span>per month</span>
                        <ul class="list-unstyled my-4">
                          <li class="align-items-center">
                            <b class="text-primary">20GB</b> <span>File Storage</span>
                          </li>
                          <li class="align-items-center">
                            <b class="text-primary">15</b> <span>Users</span>
                          </li>
                          <li class="align-items-center">
                            <b class="text-primary">false</b> <span>Support</span>
                          </li>
                        </ul>
                      </div>
                      <div class="card-footer bg-transparent">
                        <a href="#!">Request a demo</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card card-pricing bg-white border-0 text-center mb-4">
                      <div class="card-header bg-transparent">
                        <h6 class="text-uppercase ls-1 py-3 mb-0">Premium</h6>
                      </div>
                      <div class="card-body">
                        <div class="display-2">$59</div>
                        <span>per month</span>
                        <ul class="list-unstyled my-4">
                          <li class="align-items-center">
                            <b class="text-primary">50GB</b> <span>File Storage</span>
                          </li>
                          <li class="align-items-center">
                            <b class="text-primary">100</b> <span>Users</span>
                          </li>
                          <li class="align-items-center">
                            <b class="text-primary">Premium</b> <span>Support</span>
                          </li>
                        </ul>
                      </div>
                      <div class="card-footer bg-transparent">
                        <a href="#!">Request a demo</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team-1">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h3 class="display-3">Our Awesome Team 1</h3>
            <p class="lead">People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you. Would you believe in what you believe in?</p>
          </div>
        </div>
        <div class="row">
          <div id="carouselExampleControls" class="carousel slide carousel-team">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 p-5">
                      <div class="p-4">
                        <img class="rounded shadow transform-perspective-left" src="../assets/img/theme/kareya-saleh.jpg" alt="First slide">
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="wrapper p-md-0">
                        <h3 class="card-title display-3">Charlie Watson</h3>
                        <div class="lead">
                          Artist is a term applied to a person who engages in an activity deemed to be an art. An artist also may be defined unofficially as "a person should is one who expresses him- or herself through a medium". He is should a descriptive term applied to a person who engages in an activity deemed to be an art.
                        </div>
                        <ul class="list-unstyled mb-0">
                          <li class="py-1">
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="badge badge-circle badge-info mr-3">
                                  <i class="ni ni-atom"></i>
                                </div>
                              </div>
                              <div>
                                <p class="mb-1">Dedicated entrepreneur</p>
                              </div>
                            </div>
                          </li>
                          <li class="py-1">
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="badge badge-circle badge-success mr-3">
                                  <i class="ni ni-user-run"></i>
                                </div>
                              </div>
                              <div>
                                <p class="mb-1">Urban exploration</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <div class="footer text-left">
                          <a href="javascript:;" class="btn btn-twitter btn-sm rounded-circle"><i class="fab fa-twitter"></i></a>
                          <a href="javascript:;" class="btn btn-facebook btn-sm rounded-circle"><i class="fab fa-facebook-square"></i></a>
                          <a href="javascript:;" class="btn btn-dribbble btn-sm rounded-circle"><i class="fab fa-dribbble"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 p-5">
                      <div class="p-4">
                        <img class="rounded shadow transform-perspective-left" src="../assets/img/theme/lucy.jpg" alt="First slide">
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="wrapper p-md-0">
                        <h1 class="card-title">Quavo Austen</h1>
                        <div class="lead">
                          Artist is a term applied to a person who engages in an activity deemed to be an art. An artist also may be defined unofficially as "a person should is one who expresses him- or herself through a medium". He is should a descriptive term applied to a person who engages in an activity deemed to be an art."
                        </div>
                        <ul class="list-unstyled mb-0">
                          <li class="py-1">
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="badge badge-circle badge-info mr-3">
                                  <i class="ni ni-atom"></i>
                                </div>
                              </div>
                              <div>
                                <p class="mb-1">Dedicated entrepreneur</p>
                              </div>
                            </div>
                          </li>
                          <li class="py-1">
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="badge badge-circle badge-success mr-3">
                                  <i class="ni ni-user-run"></i>
                                </div>
                              </div>
                              <div>
                                <p class="mb-1">Urban exploration</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <div class="footer text-left">
                          <a href="javascript:;" class="btn btn-twitter btn-sm rounded-circle"><i class="fab fa-twitter"></i></a>
                          <a href="javascript:;" class="btn btn-facebook btn-sm rounded-circle"><i class="fab fa-facebook-square"></i></a>
                          <a href="javascript:;" class="btn btn-dribbble btn-sm rounded-circle"><i class="fab fa-dribbble"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 p-5">
                      <div class="p-4">
                        <img class="rounded shadow transform-perspective-left" src="../assets/img/theme/willy-dade.jpg" alt="First slide">
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="wrapper p-md-0">
                        <h1 class="card-title">Lucy Thomson</h1>
                        <div class="lead">
                          Artist is a term applied to a person who engages in an activity deemed to be an art. An artist also may be defined unofficially as "a person should is one who expresses him- or herself through a medium". He is should a descriptive term applied to a person who engages in an activity deemed to be an art."
                        </div>
                        <ul class="list-unstyled mb-0">
                          <li class="py-1">
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="badge badge-circle badge-info mr-3">
                                  <i class="ni ni-atom"></i>
                                </div>
                              </div>
                              <div>
                                <p class="mb-1">Dedicated entrepreneur</p>
                              </div>
                            </div>
                          </li>
                          <li class="py-1">
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="badge badge-circle badge-success mr-3">
                                  <i class="ni ni-user-run"></i>
                                </div>
                              </div>
                              <div>
                                <p class="mb-1">Urban exploration</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <div class="footer text-left">
                          <a href="javascript:;" class="btn btn-twitter btn-sm rounded-circle"><i class="fab fa-twitter"></i></a>
                          <a href="javascript:;" class="btn btn-facebook btn-sm rounded-circle"><i class="fab fa-facebook-square"></i></a>
                          <a href="javascript:;" class="btn btn-dribbble btn-sm rounded-circle"><i class="fab fa-dribbble"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <i class="ni ni-bold-left"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <i class="ni ni-bold-right"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row row-grid align-items-center mb-5">
          <div class="col-lg-6">
            <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
            <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
          </div>
          <div class="col-lg-6 text-lg-center btn-wrapper">
            <button target="_blank" href="https://twitter.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
            </button>
            <button target="_blank" href="https://www.facebook.com/CreativeTim/" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
              <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
            </button>
            <button target="_blank" href="https://dribbble.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-dribbble rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-dribbble"></i></span>
            </button>
            <button target="_blank" href="https://github.com/creativetimofficial" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
              <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
            </button>
          </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-6">
            <div class="copyright">
              &copy; 2020 <a href="" target="_blank">Creative Tim</a>.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav nav-footer justify-content-end">
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/blog" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
  <script src="../assets/js/plugins/glide.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
  <script src="../assets/js/plugins/choices.min.js" type="text/javascript"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
  <script src="../assets/js/plugins/headroom.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../assets/js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
</body>

</html>
