<!--
=========================================================
* Argon Design System Pro - v1.0.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system-pro
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Argon Design System Pro by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="../assets/css/font-awesome.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-design-system.css?v=1.0.2" rel="stylesheet" />
</head>

<body class="blog-post">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent headroom">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="../../../index.html">
        <img src="../assets/img/brand/white.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../../index.html">
                <img src="../assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Elements</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="https://demos.creative-tim.com/argon-design-system-pro/index.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                    <i class="ni ni-spaceship"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Elements</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn how to use compiling Scss, change brand colors and more.</p>
                  </div>
                </a>
                <a href="https://demos.creative-tim.com/argon-design-system-pro/presentation.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                    <i class="ni ni-palette"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Presentation</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn more about colors, typography, icons and the grid system we used for .</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/getting-started/overview.html">
                  <i class="ni ni-atom"></i>
                  Getting Started
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/foundation/colors.html">
                  <i class="ni ni-ui-04"></i>
                  Foundation
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/components/alerts.html">
                  <i class="ni ni-archive-2"></i>
                  Components
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-app d-lg-none"></i>
              <span class="nav-link-inner--text">Design Blocks</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../sections.html#headers">
                <i class="ni ni-album-2 text-info"></i>
                Headers
              </a>
              <a class="dropdown-item" href="../sections.html#features">
                <i class="ni ni-settings text-danger"></i>
                Features
              </a>
              <a class="dropdown-item" href="../sections.html#blogs">
                <i class="ni ni-align-left-2 text-primary"></i>
                Blogs
              </a>
              <a class="dropdown-item" href="../sections.html#teams">
                <i class="ni ni-user-run text-danger"></i>
                Teams
              </a>
              <a class="dropdown-item" href="../sections.html#projects">
                <i class="ni ni-paper-diploma text-purple"></i>
                Projects
              </a>
              <a class="dropdown-item" href="../sections.html#pricing">
                <i class="ni ni-money-coins text-pink"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../sections.html#testimonials">
                <i class="ni ni-chat-round text-muted"></i>
                Testimonials
              </a>
              <a class="dropdown-item" href="../sections.html#contact-us">
                <i class="ni ni-mobile-button text-success"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../sections.html#tables">
                <i class="ni ni-chart-bar-32 text-default"></i>
                Tables
              </a>
              <a class="dropdown-item" href="../sections.html#accordion">
                <i class="ni ni-collection text-yellow"></i>
                Accordion
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-single-copy-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Examples</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="ni ni-tie-bow text-warning"></i>
                About-us
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="ni ni-align-center text-info"></i>
                Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="ni ni-chart-bar-32 text-yellow"></i>
                Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="ni ni-square-pin text-danger"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="ni ni-planet text-purple"></i>
                Landing Page
              </a>
              <a class="dropdown-item" href="../examples/pricing-page.html">
                <i class="ni ni-money-coins text-success"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="ni ni-box-2 text-pink"></i>
                Ecommerce Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="ni ni-bag-17 text-primary"></i>
                Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="ni ni-circle-08 text-info"></i>
                Profile Page
              </a>
              <a class="dropdown-item" href="../examples/error.html">
                <i class="ni ni-button-power text-warning"></i>
                404 Error Page
              </a>
              <a class="dropdown-item" href="../examples/500-error.html">
                <i class="ni ni-ungroup text-yellow"></i>
                500 Error Page
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-tablet-button d-lg-none"></i>
              <span class="nav-link-inner--text">App Pages</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/account-settings.html">
                <i class="ni ni-lock-circle-open text-muted"></i>
                Account Settings
              </a>
              <a class="dropdown-item" href="../examples/login-page.html">
                <i class="ni ni-tv-2 text-danger"></i>
                Login Page
              </a>
              <a class="dropdown-item" href="../examples/register-page.html">
                <i class="ni ni-air-baloon text-pink"></i>
                Register Page
              </a>
              <a class="dropdown-item" href="../examples/reset-page.html">
                <i class="ni ni-atom text-info"></i>
                Reset Page
              </a>
              <a class="dropdown-item" href="../examples/invoice-page.html">
                <i class="ni ni-bullet-list-67 text-success"></i>
                Invoice Page
              </a>
              <a class="dropdown-item" href="../examples/checkout-page.html">
                <i class="ni ni-basket text-orange"></i>
                Checkout Page
              </a>
              <a class="dropdown-item" href="../examples/chat-page.html">
                <i class="ni ni-chat-round text-primary"></i>
                Chat Page
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header header-filter">
      <div class="page-header-image" style="background-image: url('../assets/img/sections/photo-1.jpg');"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="display-2 text-white">Check our latest post!</h2>
          </div>
        </div>
        <div class="row">
          <div class="floating-box bg-default">
            <div class="box text-center">
              <div class="icon icon-shape bg-primary icon-xl rounded-circle text-white">
                <i class="ni ni-spaceship"></i>
              </div>
            </div>
            <blockquote class="blockquote text-center mt-4">
              <p class="mb-0 text-white">posted 13 Sept 2019</p>
              <footer class="blockquote-footer text-white">Someone famous in
                <cite title="Source Title">Source Title</cite>
              </footer>
            </blockquote>
            <h2 class="lead text-white p-5">As a result of growing greenhouse gas emissions, climate models predict that our planet will get significantly warmer, that ecosystems will be changed or destroyed, and that enormous human and economic costs will be incurred. These scenarios aren’t guaranteed, but avoiding them will be very hard. We’re trying to take small steps to mitigate our impact.</h2>
          </div>
        </div>
      </div>
    </div>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h6 class="category">March 1, 2019</h6>
            <h3 class="title">The Castle Looks Different at Night...</h3>
            <p>This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information. Remember that by this time, the user is curious, otherwise he wouldn't scroll to get here. Add a button if you want the user to see more. We are here to make life better.
              <br /> <br />
              And now I look and look around and there’s so many Kanyes I've been trying to figure out the bed design for the master bedroom at our Hidden Hills compound... and thank you for turning my personal jean jacket into a couture piece.</p>
            <br /> <br />
            <p class="blockquote">
              “And thank you for turning my personal jean jacket into a couture piece.”
              <br>
              <br>
              <small>
                Kanye West, Producer.
              </small>
            </p>
            <h3 class="title">Using Video Games To Generate Clicks</h3>
            <br />
            <p>This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information. Remember that by this time, the user is curious, otherwise he wouldn't scroll to get here. Add a button if you want the user to see more. We are here to make life better.
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <img src="../assets/img/theme/sofia-kuniakina.jpg" height="500" width="450">
            </li>
            <li class="glide__slide">
              <img src="../assets/img/theme/sacha-styles.jpg" height="500" width="450">
            </li>
            <li class="glide__slide">
              <img src="../assets/img/theme/victor-garcia.jpg" height="500" width="450">
            </li>
            <li class="glide__slide">
              <img src="../assets/img/theme/doyoun-seo.jpg" height="500" width="450">
            </li>
            <li class="glide__slide">
              <img src="../assets/img/theme/ayo-ogunseinde.jpg" height="500" width="450">
            </li>
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="ni ni-bold-left"></i></button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="ni ni-bold-right"></i></button>
        </div>
      </div>
    </section>
    <section class="section mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h3 class="title">Rest of the Story:</h3>
            <p>We are here to make life better. And now I look and look around and there’s so many Kanyes I've been trying to figure out the bed design for the master bedroom at our Hidden Hills compound... and thank you for turning my personal jean jacket into a couture piece. <br /> I speak yell scream directly at the old guard on behalf of the future. daytime All respect prayers and love to Phife’s family Thank you for so much inspiration. </p>
            <br />
            <p> Thank you Anna for the invite thank you to the whole Vogue team And I love you like Kanye loves Kanye Pand Pand Panda I've been trying to figure out the bed design for the master bedroom at our Hidden Hills compound...The Pablo pop up was almost a pop up of influence. All respect prayers and love to Phife’s family Thank you for so much inspiration daytime I love this new Ferg album! The Life of Pablo is now available for purchase I have a dream. Thank you to everybody who made The Life of Pablo the number 1 album in the world! I'm so proud of the nr #1 song in the country. Panda! Good music 2016!</p>
            <br />
            <p> I love this new Ferg album! The Life of Pablo is now available for purchase I have a dream. Thank you to everybody who made The Life of Pablo the number 1 album in the world! I'm so proud of the nr #1 song in the country. Panda! Good music 2016!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-blog-info">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="card">
              <div class="card-header">
                <h5 class="h3 mb-0">Activity feed</h5>
              </div>
              <div class="card-header d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <a href="javascript:;">
                    <img src="../assets/img/faces/team-1.jpg" class="avatar">
                  </a>
                  <div class="mx-3">
                    <a href="javascript:;" class="text-dark font-weight-600 text-sm">John Snow</a>
                    <small class="d-block text-muted">3 days ago</small>
                  </div>
                </div>
                <div class="text-right ml-auto">
                  <button type="button" class="btn btn-sm btn-primary btn-icon">
                    <span class="btn-inner--icon icon-big"><i class="ni ni-fat-add"></i></span>
                    <span class="btn-inner--text">Follow</span>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <p class="mb-4">
                  Personal profiles are the perfect way for you to grab their attention and persuade recruiters to continue reading your CV because you’re telling them from the off exactly why they should hire you.
                </p>
                <img alt="Image placeholder" src="../assets/img/sections/mohamed.jpg" class="img-fluid rounded">
                <div class="row align-items-center my-3 pb-3 border-bottom">
                  <div class="col-sm-6">
                    <div class="icon-actions">
                      <a href="javascript:;" class="like active">
                        <i class="ni ni-like-2"></i>
                        <span class="text-muted">150</span>
                      </a>
                      <a href="javascript:;">
                        <i class="ni ni-chat-round"></i>
                        <span class="text-muted">36</span>
                      </a>
                      <a href="javascript:;">
                        <i class="ni ni-curved-next"></i>
                        <span class="text-muted">12</span>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6 d-none d-sm-block">
                    <div class="d-flex align-items-center justify-content-sm-end">
                      <div class="avatar-group">
                        <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-toggle="tooltip" data-original-title="Jessica Rowland">
                          <img alt="Image placeholder" src="../assets/img/faces/team-1.jpg" class="">
                        </a>
                        <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-toggle="tooltip" data-original-title="Audrey Love">
                          <img alt="Image placeholder" src="../assets/img/faces/team-2.jpg" class="rounded-circle">
                        </a>
                        <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-toggle="tooltip" data-original-title="Michael Lewis">
                          <img alt="Image placeholder" src="../assets/img/faces/team-3.jpg" class="rounded-circle">
                        </a>
                      </div>
                      <small class="pl-2 font-weight-bold">and 30+ more</small>
                    </div>
                  </div>
                </div>
                <!-- Comments -->
                <div class="mb-1">
                  <div class="media media-comment">
                    <img alt="Image placeholder" class="media-comment-avatar rounded-circle" src="../assets/img/faces/team-1.jpg">
                    <div class="media-body">
                      <div class="media-comment-text">
                        <h6 class="h5 mt-0">Michael Lewis</h6>
                        <p class="text-sm lh-160">You have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.</p>
                        <div class="icon-actions">
                          <a href="javascript:;" class="like active">
                            <i class="ni ni-like-2"></i>
                            <span class="text-muted">3 likes</span>
                          </a>
                          <a href="javascript:;">
                            <i class="ni ni-curved-next"></i>
                            <span class="text-muted">2 shares</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="media media-comment">
                    <img alt="Image placeholder" class="media-comment-avatar rounded-circle" src="../assets/img/faces/team-2.jpg">
                    <div class="media-body">
                      <div class="media-comment-text">
                        <h6 class="h5 mt-0">Jessica Stones</h6>
                        <p class="text-sm lh-160">I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They're slowed down.</p>
                        <div class="icon-actions">
                          <a href="javascript:;" class="like active">
                            <i class="ni ni-like-2"></i>
                            <span class="text-muted">10 likes</span>
                          </a>
                          <a href="javascript:;">
                            <i class="ni ni-curved-next"></i>
                            <span class="text-muted">1 share</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="media align-items-center mt-5">
                    <img alt="Image placeholder" class="avatar avatar-lg rounded-circle mb-4" src="../assets/img/faces/team-3.jpg">
                    <div class="media-body">
                      <form>
                        <textarea class="form-control" placeholder="Write your comment" rows="1"></textarea>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <section class="blogs-3">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-md-8 mx-auto">
              <h2 class="title mb-5">Related Stories</h2>
              <div class="card card-blog card-plain blog-horizontal mb-5">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="card-image shadow">
                      <a href="javascript:;">
                        <img class="img rounded" src="../assets/img/faces/team-2.jpg" />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="card-body">
                      <h3 class="card-title">
                        <a href="javascript:;">Rover raised $65 million for pet sitting</a>
                      </h3>
                      <p class="card-description">
                        Finding temporary housing for your dog should be as easy as renting an Airbnb. That’s the idea behind Rover, which raised $65 million to expand its pet sitting and dog-walking businesses... <a href="javascript:;"> Read More </a>
                      </p>
                      <div class="author">
                        <img src="../assets/img/faces/team-1.jpg" alt="..." class="avatar img-raised">
                        <div class="text">
                          <span class="name">Tom Hanks</span>
                          <div class="meta">Drawn on 23 Jan</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-blog card-plain blog-horizontal mb-5">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="card-image shadow">
                      <a href="javascript:;">
                        <img class="img rounded" src="../assets/img/faces/team-3.jpg" />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="card-body">
                      <h3 class="card-title">
                        <a href="javascript:;">MateLabs mixes learning with IFTTT</a>
                      </h3>
                      <p class="card-description">
                        If you’ve ever wanted to train a machine learning model and integrate it with IFTTT, you now can with a new offering from MateLabs. MateVerse, a platform where novices can spin out machine...<a href="javascript:;"> Read More </a>
                      </p>
                      <div class="author">
                        <img src="../assets/img/faces/team-5.jpg" alt="..." class="avatar img-raised">
                        <div class="text">
                          <span class="name">Paul Smith</span>
                          <div class="meta">Drawn on 23 Jan</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-blog card-plain blog-horizontal">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="card-image shadow">
                      <a href="javascript:;">
                        <img class="img rounded" src="../assets/img/faces/team-4.jpg" />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="card-body">
                      <h3 class="card-title">
                        <a href="javascript:;">US venture investment ticks up in Q2</a>
                      </h3>
                      <p class="card-description">
                        Venture investment in U.S. startups rose sequentially in the second quarter of 2017, boosted by large, late-stage financings and a few outsized early-stage rounds in tech and healthcare.. <a href="javascript:;"> Read More </a>
                      </p>
                      <div class="author">
                        <img src="../assets/img/faces/team-2.jpg" alt="..." class="avatar img-raised">
                        <div class="text">
                          <span class="name">Jasmine Tailor</span>
                          <div class="meta">Drawn on 23 Jan</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row row-grid align-items-center mb-5">
          <div class="col-lg-6">
            <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
            <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
          </div>
          <div class="col-lg-6 text-lg-center btn-wrapper">
            <button target="_blank" href="https://twitter.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
            </button>
            <button target="_blank" href="https://www.facebook.com/CreativeTim/" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
              <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
            </button>
            <button target="_blank" href="https://dribbble.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-dribbble rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-dribbble"></i></span>
            </button>
            <button target="_blank" href="https://github.com/creativetimofficial" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
              <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
            </button>
          </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-6">
            <div class="copyright">
              &copy; 2020 <a href="" target="_blank">Creative Tim</a>.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav nav-footer justify-content-end">
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/blog" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
  <script src="../assets/js/plugins/glide.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
  <script src="../assets/js/plugins/choices.min.js" type="text/javascript"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
  <script src="../assets/js/plugins/headroom.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../assets/js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
  <script>
    // Carousel
    new Glide('.glide', {
      type: 'carousel',
      startAt: 0,
      focusAt: 2,
      perTouch: 1,
      perView: 4
    }).mount();
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
</body>

</html>
