<!--
=========================================================
* Argon Design System Pro - v1.0.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system-pro
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Argon Design System Pro by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="../assets/css/font-awesome.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-design-system.css?v=1.0.2" rel="stylesheet" />
</head>

<body class="blog-posts">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent headroom">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="../../../index.html">
        <img src="../assets/img/brand/white.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../../index.html">
                <img src="../assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Elements</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="https://demos.creative-tim.com/argon-design-system-pro/index.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                    <i class="ni ni-spaceship"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Elements</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn how to use compiling Scss, change brand colors and more.</p>
                  </div>
                </a>
                <a href="https://demos.creative-tim.com/argon-design-system-pro/presentation.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                    <i class="ni ni-palette"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Presentation</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn more about colors, typography, icons and the grid system we used for .</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/getting-started/overview.html">
                  <i class="ni ni-atom"></i>
                  Getting Started
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/foundation/colors.html">
                  <i class="ni ni-ui-04"></i>
                  Foundation
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/components/alerts.html">
                  <i class="ni ni-archive-2"></i>
                  Components
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-app d-lg-none"></i>
              <span class="nav-link-inner--text">Design Blocks</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../sections.html#headers">
                <i class="ni ni-album-2 text-info"></i>
                Headers
              </a>
              <a class="dropdown-item" href="../sections.html#features">
                <i class="ni ni-settings text-danger"></i>
                Features
              </a>
              <a class="dropdown-item" href="../sections.html#blogs">
                <i class="ni ni-align-left-2 text-primary"></i>
                Blogs
              </a>
              <a class="dropdown-item" href="../sections.html#teams">
                <i class="ni ni-user-run text-danger"></i>
                Teams
              </a>
              <a class="dropdown-item" href="../sections.html#projects">
                <i class="ni ni-paper-diploma text-purple"></i>
                Projects
              </a>
              <a class="dropdown-item" href="../sections.html#pricing">
                <i class="ni ni-money-coins text-pink"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../sections.html#testimonials">
                <i class="ni ni-chat-round text-muted"></i>
                Testimonials
              </a>
              <a class="dropdown-item" href="../sections.html#contact-us">
                <i class="ni ni-mobile-button text-success"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../sections.html#tables">
                <i class="ni ni-chart-bar-32 text-default"></i>
                Tables
              </a>
              <a class="dropdown-item" href="../sections.html#accordion">
                <i class="ni ni-collection text-yellow"></i>
                Accordion
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-single-copy-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Examples</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="ni ni-tie-bow text-warning"></i>
                About-us
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="ni ni-align-center text-info"></i>
                Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="ni ni-chart-bar-32 text-yellow"></i>
                Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="ni ni-square-pin text-danger"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="ni ni-planet text-purple"></i>
                Landing Page
              </a>
              <a class="dropdown-item" href="../examples/pricing-page.html">
                <i class="ni ni-money-coins text-success"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="ni ni-box-2 text-pink"></i>
                Ecommerce Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="ni ni-bag-17 text-primary"></i>
                Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="ni ni-circle-08 text-info"></i>
                Profile Page
              </a>
              <a class="dropdown-item" href="../examples/error.html">
                <i class="ni ni-button-power text-warning"></i>
                404 Error Page
              </a>
              <a class="dropdown-item" href="../examples/500-error.html">
                <i class="ni ni-ungroup text-yellow"></i>
                500 Error Page
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-tablet-button d-lg-none"></i>
              <span class="nav-link-inner--text">App Pages</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/account-settings.html">
                <i class="ni ni-lock-circle-open text-muted"></i>
                Account Settings
              </a>
              <a class="dropdown-item" href="../examples/login-page.html">
                <i class="ni ni-tv-2 text-danger"></i>
                Login Page
              </a>
              <a class="dropdown-item" href="../examples/register-page.html">
                <i class="ni ni-air-baloon text-pink"></i>
                Register Page
              </a>
              <a class="dropdown-item" href="../examples/reset-page.html">
                <i class="ni ni-atom text-info"></i>
                Reset Page
              </a>
              <a class="dropdown-item" href="../examples/invoice-page.html">
                <i class="ni ni-bullet-list-67 text-success"></i>
                Invoice Page
              </a>
              <a class="dropdown-item" href="../examples/checkout-page.html">
                <i class="ni ni-basket text-orange"></i>
                Checkout Page
              </a>
              <a class="dropdown-item" href="../examples/chat-page.html">
                <i class="ni ni-chat-round text-primary"></i>
                Chat Page
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small header-filter">
      <div class="page-header-image" style="background-image: url('../assets/img/pages/nicolas-prieto.jpg');">
      </div>
      <div class="content-center">
        <div class="row">
          <div class="col-md-6 mx-auto text-center">
            <h1 class="title text-white">A Place for Entrepreneurs to Share and Discover New Stories</h1>
            <a href="#button" class="btn btn-warning btn-round btn-icon-only">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#button" class="btn btn-warning btn-round btn-icon-only">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="main main-raised">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card card-blog bg-default">
              <img class="img pattern rounded" src="../assets/img/ill/p7.svg">
              <div class="card-body">
                <h4 class="display-4 text-white">Bussiness</h4>
                <p class="lead text-white mt-0">Society has put up so many boundaries and limitations on what’s right and wrong that it’s almost impossible...</p>
                <a href="javascript:;" class="btn btn-link text-white px-0">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card card-blog bg-default">
              <img class="img pattern rounded" src="../assets/img/ill/p22.png">
              <div class="card-body">
                <h4 class="display-4 text-white">Premium</h4>
                <p class="lead text-white mt-0">Colors are good, before somebody tells you you shouldn’t like pink because that’s for girls.</p>
                <a href="javascript:;" class="btn btn-link text-white px-0">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card card-blog bg-default">
              <img class="img pattern rounded" src="../assets/img/ill/p7.svg">
              <div class="card-body">
                <h4 class="display-4 text-white">Focus</h4>
                <p class="lead text-white mt-0">Because it's about motivating the doers. Because I’m here to follow my dreams and inspire other people.</p>
                <a href="javascript:;" class="btn btn-link text-white px-0">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 ml-auto mr-auto">
              <section class="blogs-3">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-10 col-md-8 mx-auto">
                      <h2 class="title mb-5">Related Stories</h2>
                      <div class="card card-blog card-plain blog-horizontal mb-5">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="card-image shadow">
                              <a href="javascript:;">
                                <img class="img rounded" src="../assets/img/faces/team-2.jpg" />
                              </a>
                            </div>
                          </div>
                          <div class="col-lg-8">
                            <div class="card-body">
                              <h3 class="card-title">
                                <a href="javascript:;">Rover raised $65 million for pet sitting</a>
                              </h3>
                              <p class="card-description">
                                Finding temporary housing for your dog should be as easy as renting an Airbnb. That’s the idea behind Rover, which raised $65 million to expand its pet sitting and dog-walking businesses... <a href="javascript:;"> Read More </a>
                              </p>
                              <div class="author">
                                <img src="../assets/img/faces/team-1.jpg" alt="..." class="avatar img-raised">
                                <div class="text">
                                  <span class="name">Tom Hanks</span>
                                  <div class="meta">Drawn on 23 Jan</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card card-blog card-plain blog-horizontal mb-5">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="card-image shadow">
                              <a href="javascript:;">
                                <img class="img rounded" src="../assets/img/faces/team-3.jpg" />
                              </a>
                            </div>
                          </div>
                          <div class="col-lg-8">
                            <div class="card-body">
                              <h3 class="card-title">
                                <a href="javascript:;">MateLabs mixes learning with IFTTT</a>
                              </h3>
                              <p class="card-description">
                                If you’ve ever wanted to train a machine learning model and integrate it with IFTTT, you now can with a new offering from MateLabs. MateVerse, a platform where novices can spin out machine...<a href="javascript:;"> Read More </a>
                              </p>
                              <div class="author">
                                <img src="../assets/img/faces/team-5.jpg" alt="..." class="avatar img-raised">
                                <div class="text">
                                  <span class="name">Paul Smith</span>
                                  <div class="meta">Drawn on 23 Jan</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card card-blog card-plain blog-horizontal">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="card-image shadow">
                              <a href="javascript:;">
                                <img class="img rounded" src="../assets/img/faces/team-4.jpg" />
                              </a>
                            </div>
                          </div>
                          <div class="col-lg-8">
                            <div class="card-body">
                              <h3 class="card-title">
                                <a href="javascript:;">US venture investment ticks up in Q2</a>
                              </h3>
                              <p class="card-description">
                                Venture investment in U.S. startups rose sequentially in the second quarter of 2017, boosted by large, late-stage financings and a few outsized early-stage rounds in tech and healthcare.. <a href="javascript:;"> Read More </a>
                              </p>
                              <div class="author">
                                <img src="../assets/img/faces/team-2.jpg" alt="..." class="avatar img-raised">
                                <div class="text">
                                  <span class="name">Jasmine Tailor</span>
                                  <div class="meta">Drawn on 23 Jan</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <section>
        <section class="blogs-4">
          <div class="container-fluid">
            <h2 class="title mb-4">Latest Blogposts</h2>
            <br />
            <div class="row">
              <div class="col-lg-3">
                <div class="card card-blog card-background" data-animation="zooming">
                  <div class="full-background" style="background-image: url('../assets/img/sections/athena.jpg"></div>
                  <a href="javascript:;">
                    <div class="card-body">
                      <div class="content-bottom">
                        <h6 class="card-category text-white opacity-8">Stellar Partnership</h6>
                        <h5 class="card-title">Climate Change</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card card-blog card-background" data-animation="zooming">
                  <div class="full-background" style="background-image: url('../assets/img/sections/thomas.jpg"></div>
                  <a href="javascript:;">
                    <div class="card-body">
                      <div class="content-bottom">
                        <h6 class="card-category text-white opacity-8">Digital Currency</h6>
                        <h5 class="card-title">Save the World</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card card-blog card-background" data-animation="zooming">
                  <div class="full-background" style="background-image: url('../assets/img/sections/odin.jpg"></div>
                  <a href="javascript:;">
                    <div class="card-body">
                      <div class="content-bottom">
                        <h6 class="card-category text-white opacity-8">Blockchain Explained</h6>
                        <h5 class="card-title">Applications Companies</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card card-blog card-background" data-animation="zooming">
                  <div class="full-background" style="background-image: url('../assets/img/sections/twk-tt.jpg"></div>
                  <a href="javascript:;">
                    <div class="card-body">
                      <div class="content-bottom">
                        <h6 class="card-category text-white opacity-8">A Robot is Your Co-Worker</h6>
                        <h5 class="card-title">ARFID microchips</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="row row-below">
              <div class="col-lg-3">
                <div class="card card-blog card-background" data-animation="zooming">
                  <div class="full-background" style="background-image: url('../assets/img/theme/kit-suman.jpg"></div>
                  <a href="javascript:;">
                    <div class="card-body">
                      <div class="content-bottom">
                        <h6 class="card-category text-white opacity-8">Sales Leads</h6>
                        <h5 class="card-title">Configure Blockchain Technology</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card card-blog card-background" data-animation="zooming">
                  <div class="full-background" style="background-image: url('../assets/img/sections/damian.jpg"></div>
                  <a href="javascript:;">
                    <div class="card-body">
                      <div class="content-bottom">
                        <h6 class="card-category text-white opacity-8">AI at the Edge</h6>
                        <h5 class="card-title">Research Byte</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card card-blog card-background" data-animation="zooming">
                  <div class="full-background" style="background-image: url('../assets/img/ill/p2.svg"></div>
                  <a href="javascript:;">
                    <div class="card-body">
                      <div class="content-bottom">
                        <h6 class="card-category text-white opacity-8">Features</h6>
                        <h5 class="card-title">FiftyThree Files For Paper</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card card-blog card-background" data-animation="zooming">
                  <div class="full-background" style="background-image: url('../assets/img/ill/p8.svg"></div>
                  <a href="javascript:;">
                    <div class="card-body">
                      <div class="content-bottom">
                        <h6 class="card-category text-white opacity-8">News</h6>
                        <h5 class="card-title">Focus on Your Employees</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <div class="section team-4 bg-default">
        <div class="container">
          <div class="row">
            <div class="team-2">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 mx-auto text-center mb-5">
                    <h3 class="display-3">The Executive Team</h3>
                    <h4 class="lead">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                      <div class="card-header">
                        <div class="card-image">
                          <div class="dropdown">
                            <button type="button" class="btn btn-link dropdown-toggle btn-icon-only" data-toggle="dropdown" aria-expanded="false">
                              <i class="ni ni-settings-gear-65"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end">
                              <a class="dropdown-item" href="javascript:;">Edit Profile</a>
                              <a class="dropdown-item" href="javascript:;">Settings</a>
                              <a class="dropdown-item" href="javascript:;">Log out</a>
                            </div>
                          </div>
                          <a href="javascript:;">
                            <img class="img rounded" src="../assets/img/faces/ali-pazani.jpg">
                          </a>
                        </div>
                      </div>
                      <div class="card-body pt-0">
                        <h4 class="display-4 mb-0">Sofia Scarlett</h4>
                        <p class="lead">UX Designer</p>
                        <div class="table-responsive">
                          <ul class="list-unstyled ">
                            <li class="py-1">
                              <div class="d-flex align-items-center">
                                <div>
                                  <div class="badge badge-circle badge-info mr-3">
                                    <i class="ni ni-atom"></i>
                                  </div>
                                </div>
                                <div>
                                  <h6 class="mb-1">Keen on great design</h6>
                                </div>
                              </div>
                            </li>
                            <li class="py-1">
                              <div class="d-flex align-items-center">
                                <div>
                                  <div class="badge badge-circle badge-success mr-3">
                                    <i class="ni ni-user-run"></i>
                                  </div>
                                </div>
                                <div>
                                  <h6 class="mb-1">Outdors lover</h6>
                                </div>
                              </div>
                            </li>
                            <li class="py-1">
                              <div class="d-flex align-items-center">
                                <div>
                                  <div class="badge badge-circle badge-danger mr-3">
                                    <i class="ni ni-chart-bar-32"></i>
                                  </div>
                                </div>
                                <div>
                                  <h6 class="mb-1">Super friendly support team</h6>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                      <div class="card-header">
                        <div class="card-image">
                          <div class="dropdown">
                            <button type="button" class="btn btn-link dropdown-toggle btn-icon-only" data-toggle="dropdown" aria-expanded="false">
                              <i class="ni ni-settings-gear-65"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end">
                              <a class="dropdown-item" href="javascript:;">Edit Profile</a>
                              <a class="dropdown-item" href="javascript:;">Settings</a>
                              <a class="dropdown-item" href="javascript:;">Log out</a>
                            </div>
                          </div>
                          <a href="javascript:;">
                            <img class="img rounded" src="../assets/img/faces/team-5.jpg">
                          </a>
                        </div>
                      </div>
                      <div class="card-body pt-0">
                        <h4 class="display-4 mb-0">Dylan Wyatt</h4>
                        <p class="lead">Team Lead</p>
                        <div class="table-responsive">
                          <ul class="list-unstyled ">
                            <li class="py-1">
                              <div class="d-flex align-items-center">
                                <div>
                                  <div class="badge badge-circle badge-info mr-3">
                                    <i class="ni ni-atom"></i>
                                  </div>
                                </div>
                                <div>
                                  <h6 class="mb-1">Dedicated entrepreneur</h6>
                                </div>
                              </div>
                            </li>
                            <li class="py-1">
                              <div class="d-flex align-items-center">
                                <div>
                                  <div class="badge badge-circle badge-success mr-3">
                                    <i class="ni ni-user-run"></i>
                                  </div>
                                </div>
                                <div>
                                  <h6 class="mb-1">Urban exploration</h6>
                                </div>
                              </div>
                            </li>
                            <li class="py-1">
                              <div class="d-flex align-items-center">
                                <div>
                                  <div class="badge badge-circle badge-danger mr-3">
                                    <i class="ni ni-chart-bar-32"></i>
                                  </div>
                                </div>
                                <div>
                                  <h6 class="mb-1">Able to get good at everything</h6>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                      <div class="card-header">
                        <div class="card-image">
                          <div class="dropdown">
                            <button type="button" class="btn btn-link dropdown-toggle btn-icon-only" data-toggle="dropdown" aria-expanded="false">
                              <i class="ni ni-settings-gear-65"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end">
                              <a class="dropdown-item" href="javascript:;">Edit Profile</a>
                              <a class="dropdown-item" href="javascript:;">Settings</a>
                              <a class="dropdown-item" href="javascript:;">Log out</a>
                            </div>
                          </div>
                          <a href="javascript:;">
                            <img class="img rounded" src="../assets/img/faces/atikh.jpg">
                          </a>
                        </div>
                      </div>
                      <div class="card-body pt-0">
                        <h4 class="display-4 mb-0">Mila Skylar</h4>
                        <p class="lead">Content Creator</p>
                        <div class="table-responsive">
                          <ul class="list-unstyled ">
                            <li class="py-1">
                              <div class="d-flex align-items-center">
                                <div>
                                  <div class="badge badge-circle badge-info mr-3">
                                    <i class="ni ni-atom"></i>
                                  </div>
                                </div>
                                <div>
                                  <h6 class="mb-1">High quality publication</h6>
                                </div>
                              </div>
                            </li>
                            <li class="py-1">
                              <div class="d-flex align-items-center">
                                <div>
                                  <div class="badge badge-circle badge-success mr-3">
                                    <i class="ni ni-user-run"></i>
                                  </div>
                                </div>
                                <div>
                                  <h6 class="mb-1">Storytelling</h6>
                                </div>
                              </div>
                            </li>
                            <li class="py-1">
                              <div class="d-flex align-items-center">
                                <div>
                                  <div class="badge badge-circle badge-danger mr-3">
                                    <i class="ni ni-chart-bar-32"></i>
                                  </div>
                                </div>
                                <div>
                                  <h6 class="mb-1">Master of words qualification</h6>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title text-center bg-default">
        <h3 class="text-white mb-0 pb-3">Show us some love</h3>
      </div>
      <div class="social-line social-line-big-icons bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <a href="javascript:;" class="btn btn-gradient-twitter btn-footer">
                <i class="fab fa-twitter"></i>
                <p class="title">twitter</p>
                <p class="subtitle">@creativetim</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-6">
              <a href="javascript:;" class="btn btn-gradient-facebook btn-footer">
                <i class="fab fa-facebook-square"></i>
                <p class="title">facebook</p>
                <p class="subtitle">@creativetim</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-6">
              <a href="javascript:;" class="btn btn-gradient-slack btn-footer">
                <i class="fab fa-slack"></i>
                <p class="title">slack</p>
                <p class="subtitle">@creativetim</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-6">
              <a href="javascript:;" class="btn btn-gradient-instagram btn-footer">
                <i class="fab fa-instagram"></i>
                <p class="title">instagram</p>
                <p class="subtitle">@creativetim</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe-line bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-10 mx-auto">
              <div class="text-center">
                <h4 class="title text-white">Subscribe to our Newsletter</h4>
                <p class="description text-white">
                  Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this.
                </p>
              </div>
              <div class="card card-raised card-form-horizontal">
                <div class="card-body">
                  <form method="" action="">
                    <div class="row">
                      <div class="col-sm-8">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                          </div>
                          <input type="email" class="form-control" placeholder="Your Email...">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <button type="button" class="btn btn-primary btn-block">Subscribe</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row row-grid align-items-center mb-5">
          <div class="col-lg-6">
            <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
            <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
          </div>
          <div class="col-lg-6 text-lg-center btn-wrapper">
            <button target="_blank" href="https://twitter.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
            </button>
            <button target="_blank" href="https://www.facebook.com/CreativeTim/" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
              <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
            </button>
            <button target="_blank" href="https://dribbble.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-dribbble rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-dribbble"></i></span>
            </button>
            <button target="_blank" href="https://github.com/creativetimofficial" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
              <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
            </button>
          </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-6">
            <div class="copyright">
              &copy; 2020 <a href="" target="_blank">Creative Tim</a>.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav nav-footer justify-content-end">
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/blog" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
  <script src="../assets/js/plugins/glide.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
  <script src="../assets/js/plugins/choices.min.js" type="text/javascript"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
  <script src="../assets/js/plugins/headroom.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../assets/js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
</body>

</html>
