<!--
=========================================================
* Argon Design System Pro - v1.0.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system-pro
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Argon Design System Pro by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="../assets/css/font-awesome.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-design-system.css?v=1.0.2" rel="stylesheet" />
</head>

<body class="chat-page">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent headroom">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="../../../index.html">
        <img src="../assets/img/brand/white.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../../index.html">
                <img src="../assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Elements</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="https://demos.creative-tim.com/argon-design-system-pro/index.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                    <i class="ni ni-spaceship"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Elements</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn how to use compiling Scss, change brand colors and more.</p>
                  </div>
                </a>
                <a href="https://demos.creative-tim.com/argon-design-system-pro/presentation.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                    <i class="ni ni-palette"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Presentation</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn more about colors, typography, icons and the grid system we used for .</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/getting-started/overview.html">
                  <i class="ni ni-atom"></i>
                  Getting Started
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/foundation/colors.html">
                  <i class="ni ni-ui-04"></i>
                  Foundation
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/components/alerts.html">
                  <i class="ni ni-archive-2"></i>
                  Components
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-app d-lg-none"></i>
              <span class="nav-link-inner--text">Design Blocks</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../sections.html#headers">
                <i class="ni ni-album-2 text-info"></i>
                Headers
              </a>
              <a class="dropdown-item" href="../sections.html#features">
                <i class="ni ni-settings text-danger"></i>
                Features
              </a>
              <a class="dropdown-item" href="../sections.html#blogs">
                <i class="ni ni-align-left-2 text-primary"></i>
                Blogs
              </a>
              <a class="dropdown-item" href="../sections.html#teams">
                <i class="ni ni-user-run text-danger"></i>
                Teams
              </a>
              <a class="dropdown-item" href="../sections.html#projects">
                <i class="ni ni-paper-diploma text-purple"></i>
                Projects
              </a>
              <a class="dropdown-item" href="../sections.html#pricing">
                <i class="ni ni-money-coins text-pink"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../sections.html#testimonials">
                <i class="ni ni-chat-round text-muted"></i>
                Testimonials
              </a>
              <a class="dropdown-item" href="../sections.html#contact-us">
                <i class="ni ni-mobile-button text-success"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../sections.html#tables">
                <i class="ni ni-chart-bar-32 text-default"></i>
                Tables
              </a>
              <a class="dropdown-item" href="../sections.html#accordion">
                <i class="ni ni-collection text-yellow"></i>
                Accordion
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-single-copy-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Examples</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="ni ni-tie-bow text-warning"></i>
                About-us
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="ni ni-align-center text-info"></i>
                Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="ni ni-chart-bar-32 text-yellow"></i>
                Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="ni ni-square-pin text-danger"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="ni ni-planet text-purple"></i>
                Landing Page
              </a>
              <a class="dropdown-item" href="../examples/pricing-page.html">
                <i class="ni ni-money-coins text-success"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="ni ni-box-2 text-pink"></i>
                Ecommerce Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="ni ni-bag-17 text-primary"></i>
                Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="ni ni-circle-08 text-info"></i>
                Profile Page
              </a>
              <a class="dropdown-item" href="../examples/error.html">
                <i class="ni ni-button-power text-warning"></i>
                404 Error Page
              </a>
              <a class="dropdown-item" href="../examples/500-error.html">
                <i class="ni ni-ungroup text-yellow"></i>
                500 Error Page
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-tablet-button d-lg-none"></i>
              <span class="nav-link-inner--text">App Pages</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/account-settings.html">
                <i class="ni ni-lock-circle-open text-muted"></i>
                Account Settings
              </a>
              <a class="dropdown-item" href="../examples/login-page.html">
                <i class="ni ni-tv-2 text-danger"></i>
                Login Page
              </a>
              <a class="dropdown-item" href="../examples/register-page.html">
                <i class="ni ni-air-baloon text-pink"></i>
                Register Page
              </a>
              <a class="dropdown-item" href="../examples/reset-page.html">
                <i class="ni ni-atom text-info"></i>
                Reset Page
              </a>
              <a class="dropdown-item" href="../examples/invoice-page.html">
                <i class="ni ni-bullet-list-67 text-success"></i>
                Invoice Page
              </a>
              <a class="dropdown-item" href="../examples/checkout-page.html">
                <i class="ni ni-basket text-orange"></i>
                Checkout Page
              </a>
              <a class="dropdown-item" href="../examples/chat-page.html">
                <i class="ni ni-chat-round text-primary"></i>
                Chat Page
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="section-shaped my-0 skew-separator skew-mini">
      <div class="page-header page-header-small header-filter">
        <div class="page-header-image" style="background-image: url('../assets/img/sections/broofoac.jpg');">
        </div>
        <div class="container">
          <div class="header-body text-center mb-7">
            <div class="row justify-content-center">
              <div class="col-xl-5 col-lg-6 col-md-8 px-5">
                <h1 class="text-white">Chat / Messages</h1>
                <p class="text-lead text-white">Don’t be afraid to be wrong because you can’t learn anything from a compliment.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="container pt-5 mb-5 upper">
        <div class="row flex-row chat">
          <div class="col-lg-4">
            <div class="card bg-secondary">
              <form class="card-header mb-3">
                <div class="input-group input-group-alternative">
                  <input type="text" class="form-control" placeholder="Search contact">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="ni ni-zoom-split-in"></i></span>
                  </div>
                </div>
              </form>
              <div class="list-group list-group-chat list-group-flush">
                <a href="javascript:;" class="list-group-item active bg-gradient-primary">
                  <div class="media">
                    <img alt="Image" src="../assets/img/faces/christian.jpg" class="avatar">
                    <div class="media-body ml-2">
                      <div class="justify-content-between align-items-center">
                        <h6 class="mb-0 text-white">Charlie Watson
                          <span class="badge badge-success"></span>
                        </h6>
                        <div>
                          <small>Typing...</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="javascript:;" class="list-group-item">
                  <div class="media">
                    <img alt="Image" src="../assets/img/faces/team-2.jpg" class="avatar shadow">
                    <div class="media-body ml-2">
                      <div class="justify-content-between align-items-center">
                        <h6 class="mb-0">Jane Doe</h6>
                        <div>
                          <small class="text-muted">1 hour ago</small>
                        </div>
                      </div>
                      <span class="text-muted text-small col-10 p-0 text-truncate d-block">Computer users and programmers</span>
                    </div>
                  </div>
                </a>
                <a href="javascript:;" class="list-group-item">
                  <div class="media">
                    <img alt="Image" src="../assets/img/faces/team-3.jpg" class="avatar shadow">
                    <div class="media-body ml-2">
                      <div class="justify-content-between align-items-center">
                        <h6 class="mb-0">Mila Skylar</h6>
                        <div>
                          <small class="text-muted">24 min ago</small>
                        </div>
                      </div>
                      <span class="text-muted text-small col-10 p-0 text-truncate d-block">You can subscribe to receive weekly...</span>
                    </div>
                  </div>
                </a>
                <a href="javascript:;" class="list-group-item">
                  <div class="media">
                    <img alt="Image" src="../assets/img/faces/team-4.jpg" class="avatar shadow">
                    <div class="media-body ml-2">
                      <div class="justify-content-between align-items-center">
                        <h6 class="mb-0">Sofia Scarlett</h6>
                        <div>
                          <small class="text-muted">7 hours ago</small>
                        </div>
                      </div>
                      <span class="text-muted text-small col-10 p-0 text-truncate d-block">It’s an effective resource regardless..</span>
                    </div>
                  </div>
                </a>
                <a href="javascript:;" class="list-group-item">
                  <div class="media">
                    <img alt="Image" src="../assets/img/faces/team-5.jpg" class="avatar shadow">
                    <div class="media-body ml-2">
                      <div class="justify-content-between align-items-center">
                        <h6 class="mb-0">Tom Klein</h6>
                        <div>
                          <small class="text-muted">1 day ago</small>
                        </div>
                      </div>
                      <span class="text-muted text-small col-10 p-0 text-truncate d-block">Be sure to check it out if your dev pro...</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card">
              <div class="card-header d-inline-block">
                <div class="row">
                  <div class="col-md-10">
                    <div class="media align-items-center">
                      <img alt="Image" src="../assets/img/faces/christian.jpg" class="avatar shadow">
                      <div class="media-body">
                        <h6 class="mb-0 d-block">Charlie Watson</h6>
                        <span class="text-muted text-small">last seen today at 1:53am</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-1 col-3">
                    <div class="dropdown">
                      <button class="btn btn-link text-primary" type="button" data-toggle="dropdown">
                        <i class="ni ni-settings-gear-65"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="javascript:;">
                          <i class="ni ni-single-02"></i> Profile
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <i class="ni ni-notification-70"></i> Mute conversation
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <i class="ni ni-key-25"></i> Block
                        </a>
                        <a class="dropdown-item" href="javascript:;">
                          <i class="ni ni-button-power"></i> Clear chat
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:;">
                          <i class="ni ni-fat-remove"></i> Delete chat
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-1 col-3">
                    <button class="btn btn-link btn-text" type="button" data-toggle="tooltip" data-placement="top" title="Video call">
                      <i class="ni ni-book-bookmark"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="row justify-content-start">
                  <div class="col-auto">
                    <div class="card">
                      <div class="card-body p-2">
                        <p class="mb-1">
                          It contains a lot of good lessons about effective practices
                        </p>
                        <div>
                          <small class="opacity-60"><i class="far fa-clock"></i> 3:14am</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-end text-right">
                  <div class="col-auto">
                    <div class="card bg-gradient-primary text-white">
                      <div class="card-body p-2">
                        <p class="mb-1">
                          Can it generate daily design links that include essays and data visualizations ?<br />
                        </p>
                        <div>
                          <small class="opacity-60">3:30am</small>
                          <i class="ni ni-check-bold"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-md-12 text-center">
                    <span class="badge text-default">Wed, 3:27pm</span>
                  </div>
                </div>
                <div class="row justify-content-start">
                  <div class="col-auto">
                    <div class="card">
                      <div class="card-body p-2">
                        <p class="mb-1">
                          Yeah! Responsive Design is geared towards those trying to build web apps
                        </p>
                        <div>
                          <small class="opacity-60"><i class="far fa-clock"></i> 4:31pm</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-end text-right">
                  <div class="col-auto">
                    <div class="card bg-gradient-primary text-white">
                      <div class="card-body p-2">
                        <p class="mb-1">
                          Excellent, I want it now !
                        </p>
                        <div>
                          <small class="opacity-60">4:40pm</small>
                          <i class="ni ni-check-bold"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-start">
                  <div class="col-auto">
                    <div class="card">
                      <div class="card-body p-2">
                        <p class="mb-1">
                          You can easily get it; The content here is all free
                        </p>
                        <div>
                          <small class="opacity-60"><i class="far fa-clock"></i> 4:42pm</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-end text-right">
                  <div class="col-auto">
                    <div class="card bg-gradient-primary text-white">
                      <div class="card-body p-2">
                        <p class="mb-1">
                          Awesome, blog is important source material for anyone who creates apps? </br>
                          beacuse these blogs offer a lot of information about website development.
                        </p>
                        <div>
                          <small class="opacity-60">4:46pm</small>
                          <i class="ni ni-check-bold"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-start">
                  <div class="col-5">
                    <div class="card">
                      <div class="card-body p-2">
                        <div class="col-12 p-0">
                          <img src="../assets/img/theme/img-1-1200x1000.jpg" alt="Rounded image" class="img-fluid rounded mb-1">
                        </div>
                        <div>
                          <small class="opacity-60"><i class="far fa-clock"></i> 4:47pm</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-end text-right">
                  <div class="col-auto">
                    <div class="card bg-gradient-primary text-white">
                      <div class="card-body p-2">
                        <p class="mb-0">
                          At the end of the day … the native dev apps is where users are
                        </p>
                        <div>
                          <small class="opacity-60">4:47pm</small>
                          <i class="ni ni-check-bold"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-start">
                  <div class="col-auto">
                    <div class="card ">
                      <div class="card-body p-2">
                        <div class="spinner">
                          <div class="bounce1"></div>
                          <div class="bounce2"></div>
                          <div class="bounce3"></div>
                        </div>
                        <p class="d-inline-block mr-2 mb-2">
                          Typing...
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer d-block">
                <div class="form-group">
                  <div class="input-group mb-4">
                    <input class="form-control" placeholder="Your message" type="text">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="ni ni-send"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row row-grid align-items-center mb-5">
          <div class="col-lg-6">
            <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
            <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
          </div>
          <div class="col-lg-6 text-lg-center btn-wrapper">
            <button target="_blank" href="https://twitter.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
            </button>
            <button target="_blank" href="https://www.facebook.com/CreativeTim/" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
              <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
            </button>
            <button target="_blank" href="https://dribbble.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-dribbble rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-dribbble"></i></span>
            </button>
            <button target="_blank" href="https://github.com/creativetimofficial" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
              <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
            </button>
          </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-6">
            <div class="copyright">
              &copy; 2020 <a href="" target="_blank">Creative Tim</a>.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav nav-footer justify-content-end">
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/blog" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
  <script src="../assets/js/plugins/glide.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
  <script src="../assets/js/plugins/choices.min.js" type="text/javascript"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
  <script src="../assets/js/plugins/headroom.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../assets/js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
</body>

</html>
