<!--
=========================================================
* Argon Design System Pro - v1.0.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system-pro
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Argon Design System Pro by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="../assets/css/font-awesome.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-design-system.css?v=1.0.2" rel="stylesheet" />
</head>

<body class="ecommerce-page">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent headroom">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="../../../index.html">
        <img src="../assets/img/brand/white.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../../index.html">
                <img src="../assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Elements</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="https://demos.creative-tim.com/argon-design-system-pro/index.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                    <i class="ni ni-spaceship"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Elements</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn how to use compiling Scss, change brand colors and more.</p>
                  </div>
                </a>
                <a href="https://demos.creative-tim.com/argon-design-system-pro/presentation.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                    <i class="ni ni-palette"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Presentation</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn more about colors, typography, icons and the grid system we used for .</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/getting-started/overview.html">
                  <i class="ni ni-atom"></i>
                  Getting Started
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/foundation/colors.html">
                  <i class="ni ni-ui-04"></i>
                  Foundation
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/components/alerts.html">
                  <i class="ni ni-archive-2"></i>
                  Components
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-app d-lg-none"></i>
              <span class="nav-link-inner--text">Design Blocks</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../sections.html#headers">
                <i class="ni ni-album-2 text-info"></i>
                Headers
              </a>
              <a class="dropdown-item" href="../sections.html#features">
                <i class="ni ni-settings text-danger"></i>
                Features
              </a>
              <a class="dropdown-item" href="../sections.html#blogs">
                <i class="ni ni-align-left-2 text-primary"></i>
                Blogs
              </a>
              <a class="dropdown-item" href="../sections.html#teams">
                <i class="ni ni-user-run text-danger"></i>
                Teams
              </a>
              <a class="dropdown-item" href="../sections.html#projects">
                <i class="ni ni-paper-diploma text-purple"></i>
                Projects
              </a>
              <a class="dropdown-item" href="../sections.html#pricing">
                <i class="ni ni-money-coins text-pink"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../sections.html#testimonials">
                <i class="ni ni-chat-round text-muted"></i>
                Testimonials
              </a>
              <a class="dropdown-item" href="../sections.html#contact-us">
                <i class="ni ni-mobile-button text-success"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../sections.html#tables">
                <i class="ni ni-chart-bar-32 text-default"></i>
                Tables
              </a>
              <a class="dropdown-item" href="../sections.html#accordion">
                <i class="ni ni-collection text-yellow"></i>
                Accordion
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-single-copy-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Examples</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="ni ni-tie-bow text-warning"></i>
                About-us
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="ni ni-align-center text-info"></i>
                Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="ni ni-chart-bar-32 text-yellow"></i>
                Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="ni ni-square-pin text-danger"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="ni ni-planet text-purple"></i>
                Landing Page
              </a>
              <a class="dropdown-item" href="../examples/pricing-page.html">
                <i class="ni ni-money-coins text-success"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="ni ni-box-2 text-pink"></i>
                Ecommerce Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="ni ni-bag-17 text-primary"></i>
                Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="ni ni-circle-08 text-info"></i>
                Profile Page
              </a>
              <a class="dropdown-item" href="../examples/error.html">
                <i class="ni ni-button-power text-warning"></i>
                404 Error Page
              </a>
              <a class="dropdown-item" href="../examples/500-error.html">
                <i class="ni ni-ungroup text-yellow"></i>
                500 Error Page
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-tablet-button d-lg-none"></i>
              <span class="nav-link-inner--text">App Pages</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/account-settings.html">
                <i class="ni ni-lock-circle-open text-muted"></i>
                Account Settings
              </a>
              <a class="dropdown-item" href="../examples/login-page.html">
                <i class="ni ni-tv-2 text-danger"></i>
                Login Page
              </a>
              <a class="dropdown-item" href="../examples/register-page.html">
                <i class="ni ni-air-baloon text-pink"></i>
                Register Page
              </a>
              <a class="dropdown-item" href="../examples/reset-page.html">
                <i class="ni ni-atom text-info"></i>
                Reset Page
              </a>
              <a class="dropdown-item" href="../examples/invoice-page.html">
                <i class="ni ni-bullet-list-67 text-success"></i>
                Invoice Page
              </a>
              <a class="dropdown-item" href="../examples/checkout-page.html">
                <i class="ni ni-basket text-orange"></i>
                Checkout Page
              </a>
              <a class="dropdown-item" href="../examples/chat-page.html">
                <i class="ni ni-chat-round text-primary"></i>
                Chat Page
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small header-filter skew-separator skew-mini">
      <div class="page-header-image" style="background-image: url('../assets/img/pages/kevin-grieve.jpg');"></div>
      <div class="container pt-0">
        <div class="row">
          <div class="col-lg-6 col-md-7 mx-auto text-center">
            <h1 class="title text-white">See our latest collection!</h1>
            <br>
            <div class="buttons">
              <a href="javascript:;" class="btn btn-danger btn-round btn-lg d-inline">
                <i class="ni ni-cart ml-1"></i>
              </a>
              <p class="mt-3 d-inline text-white">Shop Now!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card card-blog" data-header="pattern">
              <a href="javascript:;">
                <img class="img pattern rounded" src="../assets/img/ill/presentation_bg.png">
              </a>
              <div class="card-body">
                <h6 class="card-category text-danger">
                  <i class="ni ni-badge"></i> Wearing
                </h6>
                <h5 class="card-title">
                  <a href="javascript:;">Choose the best products</a>
                </h5>
                <p class="card-description">
                  Yesterday, as Facebook launched its news reader app Paper, design-focused startup FiftyThree called out Facebook...
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img class="card-img-top" src="../assets/img/ill/linth3.svg" alt="Image placeholder">
              <div class="card-body">
                <h6 class="card-category text-danger">
                  <i class="ni ni-badge"></i> Fashion
                </h6>
                <h5 class="card-title text-success">
                  <a href="javascript:;">Wardrobe essentials</a>
                </h5>
                <p class="card-text mt-4">Argon is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card card-blog" data-header="pattern">
              <a href="javascript:;">
                <img class="img pattern rounded" src="../assets/img/ill/p2.svg">
              </a>
              <div class="card-body">
                <h6 class="card-category text-danger">
                  <i class="ni ni-badge"></i> Fashion
                </h6>
                <h5 class="card-title">
                  <a href="javascript:;">Wardrobe essentials</a>
                </h5>
                <p class="card-description">
                  Trends may come and go, but wardrobe essentials are here to stay. Basic pieces tend to be universal across.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto text-center">
              <h3 class="desc my-5"> Fresh new collection</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="card card-product card-plain">
                    <div class="card-image">
                      <span class="badge badge-info">NEW</span>
                      <a href="javascript:;">
                        <img src="../assets/img/pages/tshirt.png" alt="..." />
                      </a>
                    </div>
                    <div class="card-body">
                      <a href="javascript:;">
                        <h5 class="card-title">Ralph Lauren</h5>
                      </a>
                      <div class="card-footer">
                        <div class="price-container">
                          <span class="price opacity-8"> &euro; 300</span>
                        </div>
                        <button class="btn btn-danger btn-icon-only btn-round pull-right btn-sm" rel="tooltip" title="Remove from wishlist" data-placement="left">
                          <i class="ni ni-favourite-28"></i>
                        </button>
                      </div>
                    </div>
                  </div> <!-- end card -->
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="card card-product card-plain">
                    <div class="card-image">
                      <a href="javascript:;">
                        <img src="../assets/img/pages/bag.png" alt="..." />
                      </a>
                    </div>
                    <div class="card-body">
                      <a href="javascript:;">
                        <h5 class="card-title">Tom Ford</h5>
                      </a>
                      <div class="card-footer">
                        <div class="price-container">
                          <span class="price-old opcaity-8"> &euro; 1179</span>
                          <span class="price-new ml-1"> &euro; 999</span>
                        </div>
                        <button class="btn btn-danger btn-icon-only btn-round pull-right btn-sm" rel="tooltip" title="Add to wishlist" data-placement="left">
                          <i class="ni ni-favourite-28"></i>
                        </button>
                      </div>
                    </div>
                  </div> <!-- end card -->
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="card card-product card-plain">
                    <div class="card-image">
                      <a href="javascript:;">
                        <img src="../assets/img/pages/shirt.png" alt="..." />
                      </a>
                    </div>
                    <div class="card-body">
                      <a href="javascript:;">
                        <h5 class="card-title">Wooyoungmi</h5>
                      </a>
                      <div class="card-footer">
                        <div class="price-container">
                          <span class="price opacity-8">&euro; 555</span>
                        </div>
                        <button class="btn btn-danger btn-icon-only btn-round pull-right btn-sm" rel="tooltip" title="Add to wishlist" data-placement="left">
                          <i class="ni ni-favourite-28"></i>
                        </button>
                      </div>
                    </div>
                  </div> <!-- end card -->
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="card card-product card-plain">
                    <div class="card-image">
                      <a href="javascript:;">
                        <img src="../assets/img/pages/jeans.png" alt="..." />
                      </a>
                    </div>
                    <div class="card-body">
                      <a href="javascript:;">
                        <h5 class="card-title">Thom Sweeney</h5>
                      </a>
                      <div class="card-footer">
                        <div class="price-container">
                          <span class="price opacity-8"> &euro; 680</span>
                        </div>
                        <button class="btn btn-danger btn-icon-only btn-round pull-right btn-sm" rel="tooltip" title="Add to wishlist" data-placement="left">
                          <i class="ni ni-favourite-28"></i>
                        </button>
                      </div>
                    </div>
                  </div> <!-- end card -->
                </div>
                <div class="col-md-3 ml-auto mr-auto mt-5 text-center">
                  <button rel="tooltip" class="btn btn-primary btn-round btn-simple">Load more...</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- section -->
      <div class="container text-center">
        <div class="row mb-5">
          <div class="col-md-8 mx-auto">
            <h3 class="display-3">Our recent writings</h3>
            <p class="lead mt-1">The time is now for it to be okay to be great. People in this world shun people for being great. </p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-3">
            <div class="card card-blog card-background" data-animation="zooming">
              <div class="full-background" style="background-image: url('../assets/img/theme/josh-appel.jpg"></div>
              <a href="javascript:;">
                <div class="card-body">
                  <div class="content-bottom">
                    <h6 class="card-category text-white opacity-8">New Challenges</h6>
                    <h5 class="card-title">Touch on a trend</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card card-blog card-background" data-animation="zooming">
              <div class="full-background" style="background-image: url('../assets/img/theme/john-hoang.jpg"></div>
              <a href="javascript:;">
                <div class="card-body">
                  <div class="content-bottom">
                    <h6 class="card-category text-white opacity-8">New Opportunities</h6>
                    <h5 class="card-title">Constantly growing</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card card-blog card-background" data-animation="zooming">
              <div class="full-background" style="background-image: url('../assets/img/theme/kit-suman.jpg"></div>
              <a href="javascript:;">
                <div class="card-body">
                  <div class="content-bottom">
                    <h6 class="card-category text-white opacity-8">Sales Leads</h6>
                    <h5 class="card-title">Configure Blockchain Technology</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="card card-blog card-background" data-animation="zooming">
              <div class="full-background" style="background-image: url('../assets/img/sections/damian.jpg"></div>
              <a href="javascript:;">
                <div class="card-body">
                  <div class="content-bottom">
                    <h6 class="card-category text-white opacity-8">AI at the Edge</h6>
                    <h5 class="card-title">Research Byte</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card card-blog card-background" data-animation="zooming">
              <div class="full-background" style="background-image: url('../assets/img/sections/chrisa.jpg"></div>
              <a href="javascript:;">
                <div class="card-body">
                  <div class="content-bottom">
                    <h6 class="card-category text-white opacity-8">Focus</h6>
                    <h5 class="card-title">Stay alert</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card card-blog card-background" data-animation="zooming">
              <div class="full-background" style="background-image: url('../assets/img/sections/odin.jpg)"></div>
              <a href="javascript:;">
                <div class="card-body">
                  <div class="content-bottom">
                    <h6 class="card-category text-white opacity-8">Touch on a trend</h6>
                    <h5 class="card-title">New Challenges</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <button class="btn btn-icon btn-primary mt-4" type="button">
          <span class="btn-inner--text">Show more</span>
          <span class="btn-inner--icon"><i class="ni ni-bold-right"></i></span>
        </button>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto text-center">
              <h3 class="desc my-5"> The latest accessories</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="card card-product">
                    <div class="card-image">
                      <a href="javascript:;">
                        <img src="../assets/img/pages/hat.png" alt="..." />
                      </a>
                    </div>
                    <div class="card-body">
                      <a href="javascript:;">
                        <h4 class="card-title">Winter Hat</h4>
                      </a>
                      <div class="card-footer">
                        <div class="price-container">
                          <span class="price"> &euro; 99</span>
                        </div>
                      </div>
                    </div>
                  </div> <!-- end card -->
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="card card-product">
                    <div class="card-image">
                      <a href="javascript:;">
                        <img src="../assets/img/pages/shorts.png" alt="..." />
                      </a>
                    </div>
                    <div class="card-body">
                      <a href="javascript:;">
                        <h4 class="card-title">Gucci Shorts</h4>
                      </a>
                      <div class="card-footer">
                        <div class="price-container">
                          <span class="price-old"> &euro; 879</span>
                          <span class="price-new ml-1"> &euro; 499</span>
                        </div>
                      </div>
                    </div>
                  </div> <!-- end card -->
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="card card-product">
                    <div class="card-image">
                      <a href="javascript:;">
                        <img src="../assets/img/pages/bracelet.png" alt="..." />
                      </a>
                    </div>
                    <div class="card-body">
                      <a href="javascript:;">
                        <h4 class="card-title">Ice Bracelet</h4>
                      </a>
                      <div class="card-footer">
                        <div class="price-container">
                          <span class="price">&euro; 19,999</span>
                        </div>
                      </div>
                    </div>
                  </div> <!-- end card -->
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="card card-product">
                    <div class="card-image">
                      <a href="javascript:;">
                        <img src="../assets/img/pages/bullet.png" alt="..." />
                      </a>
                    </div>
                    <div class="card-body">
                      <a href="javascript:;">
                        <h4 class="card-title">Necklace</h4>
                      </a>
                      <div class="card-footer">
                        <div class="price-container">
                          <span class="price"> &euro; 229</span>
                        </div>
                      </div>
                    </div>
                  </div> <!-- end card -->
                </div>
                <div class="col-md-3 ml-auto mr-auto mt-5 text-center">
                  <button rel="tooltip" class="btn btn-primary btn-round btn-simple">Load more...</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials-1 bg-secondary py-5 skew-separator skew-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mx-auto text-center">
              <h3 class="display-3">What Clients Say</h3>
            </div>
          </div>
          <div id="carousel-testimonials" class="carousel slide carousel-team">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 ml-auto">
                      <h3 class="card-title"> Sarah Smith</h3>
                      <h3 class="text-primary">• • •</h3>
                      <h4 class="lead">
                        Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea.
                        Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone.
                        This is the way to success. A single rose can be my garden... a single friend, my world.
                      </h4>
                      <a href="javascript:void(0)" class="btn btn-primary mt-3">Read more</a>
                    </div>
                    <div class="col-md-5 p-5 ml-auto">
                      <div class="p-3">
                        <img class="img-fluid rounded shadow transform-perspective-right" src="../assets/img/faces/fezbot.jpg" alt="First slide">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 ml-auto">
                      <h3 class="card-title">Isaac Hunter </h3>
                      <h3 class="text-info">• • •</h3>
                      <h4 class="lead">
                        Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea.
                        Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone.
                        This is the way to success. A single rose can be my garden... a single friend, my world.
                      </h4>
                      <a href="javascript:void(0)" class="btn btn-info mt-3">Read more</a>
                    </div>
                    <div class="col-md-5 p-5 ml-auto">
                      <div class="p-3">
                        <img class="img-fluid rounded shadow transform-perspective-right" src="../assets/img/faces/brooke-cagle.jpg" alt="First slide">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-testimonials" role="button" data-slide="prev">
              <i class="ni ni-bold-left"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-testimonials" role="button" data-slide="next">
              <i class="ni ni-bold-right"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row row-grid align-items-center mb-5">
          <div class="col-lg-6">
            <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
            <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
          </div>
          <div class="col-lg-6 text-lg-center btn-wrapper">
            <button target="_blank" href="https://twitter.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
            </button>
            <button target="_blank" href="https://www.facebook.com/CreativeTim/" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
              <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
            </button>
            <button target="_blank" href="https://dribbble.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-dribbble rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-dribbble"></i></span>
            </button>
            <button target="_blank" href="https://github.com/creativetimofficial" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
              <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
            </button>
          </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-6">
            <div class="copyright">
              &copy; 2020 <a href="" target="_blank">Creative Tim</a>.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav nav-footer justify-content-end">
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/blog" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
  <script src="../assets/js/plugins/glide.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
  <script src="../assets/js/plugins/choices.min.js" type="text/javascript"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
  <script src="../assets/js/plugins/headroom.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../assets/js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
</body>

</html>
