<!--
=========================================================
* Argon Design System Pro - v1.0.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system-pro
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Argon Design System Pro by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="../assets/css/font-awesome.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-design-system.css?v=1.0.2" rel="stylesheet" />
</head>

<body class="product-page">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent headroom">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="../../../index.html">
        <img src="../assets/img/brand/white.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../../index.html">
                <img src="../assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Elements</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="https://demos.creative-tim.com/argon-design-system-pro/index.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                    <i class="ni ni-spaceship"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Elements</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn how to use compiling Scss, change brand colors and more.</p>
                  </div>
                </a>
                <a href="https://demos.creative-tim.com/argon-design-system-pro/presentation.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                    <i class="ni ni-palette"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Presentation</h6>
                    <p class="description d-none d-md-inline-block mb-0">Learn more about colors, typography, icons and the grid system we used for .</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/getting-started/overview.html">
                  <i class="ni ni-atom"></i>
                  Getting Started
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/foundation/colors.html">
                  <i class="ni ni-ui-04"></i>
                  Foundation
                </a>
                <a class="dropdown-item" href="https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/components/alerts.html">
                  <i class="ni ni-archive-2"></i>
                  Components
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-app d-lg-none"></i>
              <span class="nav-link-inner--text">Design Blocks</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../sections.html#headers">
                <i class="ni ni-album-2 text-info"></i>
                Headers
              </a>
              <a class="dropdown-item" href="../sections.html#features">
                <i class="ni ni-settings text-danger"></i>
                Features
              </a>
              <a class="dropdown-item" href="../sections.html#blogs">
                <i class="ni ni-align-left-2 text-primary"></i>
                Blogs
              </a>
              <a class="dropdown-item" href="../sections.html#teams">
                <i class="ni ni-user-run text-danger"></i>
                Teams
              </a>
              <a class="dropdown-item" href="../sections.html#projects">
                <i class="ni ni-paper-diploma text-purple"></i>
                Projects
              </a>
              <a class="dropdown-item" href="../sections.html#pricing">
                <i class="ni ni-money-coins text-pink"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../sections.html#testimonials">
                <i class="ni ni-chat-round text-muted"></i>
                Testimonials
              </a>
              <a class="dropdown-item" href="../sections.html#contact-us">
                <i class="ni ni-mobile-button text-success"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../sections.html#tables">
                <i class="ni ni-chart-bar-32 text-default"></i>
                Tables
              </a>
              <a class="dropdown-item" href="../sections.html#accordion">
                <i class="ni ni-collection text-yellow"></i>
                Accordion
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-single-copy-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Examples</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="ni ni-tie-bow text-warning"></i>
                About-us
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="ni ni-align-center text-info"></i>
                Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="ni ni-chart-bar-32 text-yellow"></i>
                Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="ni ni-square-pin text-danger"></i>
                Contact Us
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="ni ni-planet text-purple"></i>
                Landing Page
              </a>
              <a class="dropdown-item" href="../examples/pricing-page.html">
                <i class="ni ni-money-coins text-success"></i>
                Pricing
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="ni ni-box-2 text-pink"></i>
                Ecommerce Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="ni ni-bag-17 text-primary"></i>
                Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="ni ni-circle-08 text-info"></i>
                Profile Page
              </a>
              <a class="dropdown-item" href="../examples/error.html">
                <i class="ni ni-button-power text-warning"></i>
                404 Error Page
              </a>
              <a class="dropdown-item" href="../examples/500-error.html">
                <i class="ni ni-ungroup text-yellow"></i>
                500 Error Page
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-tablet-button d-lg-none"></i>
              <span class="nav-link-inner--text">App Pages</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/account-settings.html">
                <i class="ni ni-lock-circle-open text-muted"></i>
                Account Settings
              </a>
              <a class="dropdown-item" href="../examples/login-page.html">
                <i class="ni ni-tv-2 text-danger"></i>
                Login Page
              </a>
              <a class="dropdown-item" href="../examples/register-page.html">
                <i class="ni ni-air-baloon text-pink"></i>
                Register Page
              </a>
              <a class="dropdown-item" href="../examples/reset-page.html">
                <i class="ni ni-atom text-info"></i>
                Reset Page
              </a>
              <a class="dropdown-item" href="../examples/invoice-page.html">
                <i class="ni ni-bullet-list-67 text-success"></i>
                Invoice Page
              </a>
              <a class="dropdown-item" href="../examples/checkout-page.html">
                <i class="ni ni-basket text-orange"></i>
                Checkout Page
              </a>
              <a class="dropdown-item" href="../examples/chat-page.html">
                <i class="ni ni-chat-round text-primary"></i>
                Chat Page
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header header-filter page-header-small skew-separator skew-mini">
      <div class="page-header-image" style="background-image: url('../assets/img/pages/boxed-water.jpg');"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 mr-auto text-left">
            <h1 class="title text-white">Our products</h1>
            <br>
            <h4 class="category text-white opacity-8">This is the best way to find your favorite stuff</h4>
          </div>
        </div>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <div class="section section-item">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 ">
            <div id="productCarousel" class="carousel slide" data-ride="carousel" data-interval="8000">
              <ol class="carousel-indicators mt-5">
                <li data-target="#productCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#productCarousel" data-slide-to="1"></li>
                <li data-target="#productCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img class="d-block" src="../assets/img/pages/shirt.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="../assets/img/pages/shorts.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="../assets/img/pages/tshirt.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                <button type="button" class="btn btn-warning btn-icon btn-round btn-sm" name="button">
                  <i class="ni ni-bold-left"></i>
                </button>
              </a>
              <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                <button type="button" class="btn btn-warning btn-icon btn-round btn-sm" name="button">
                  <i class="ni ni-bold-right"></i>
                </button>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 mx-auto">
            <h2 class="title">Givenchy</h2>
            <div class="stats">
              <div class="stars text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <p class="d-inline">(76 customer reviews)</p>
              </div>
            </div>
            <br />
            <h2 class="main-price">$3,390</h2>
            <h6 class="category">Description</h6>
            <p class="description">Eres' daring 'Grigri Fortune' swimsuit has the fit and coverage of a bikini in a one-piece silhouette. This fuchsia style is crafted from the label's sculpting peau douce fabric and has flattering cutouts through the torso and back. Wear yours with mirrored sunglasses on vacation.</p>
            <br>
            <div class="row pick-size">
              <div class="col-lg-4 col-md-4">
                <label>Quantity</label>
                <div class="input-group">
                  <div class="input-group-btn">
                    <button id="down" class="btn btn-outline-warning btn-round" onclick="down('0')"><i class="ni ni-fat-delete"></i></button>
                  </div>
                  <input type="text" id="myNumber" class="form-control input-number" value="1" />
                  <div class="input-group-btn">
                    <button id="up" class="btn btn-outline-warning btn-round" onclick="up('100')"><i class="ni ni-fat-add"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <label>Select color</label>
                <select class="form-control" data-trigger name="choices-single-default" id="choices-single-default">
                  <option value="1" disabled selected>Choose Color</option>
                  <option value="2">Black</option>
                  <option value="3">Gray</option>
                  <option value="4">White</option>
                </select>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <label>Select size</label>
                <select class="form-control form-control-sm" data-trigger name="choices-single-default" id="choices-single-default">
                  <option disabled selected>Choose size </option>
                  <option value="0">XS </option>
                  <option value="1">S </option>
                  <option value="2">M</option>
                  <option value="3">L</option>
                  <option value="4">XL</option>
                </select>
              </div>
            </div>
            <br>
            <div class="row justify-content-start">
              <button class="btn btn-warning ml-3">Add to Cart &nbsp;<i class="ni ni-cart"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="testimonials-3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 mx-auto text-center">
              <h3 class="display-3">Join our world</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-8 col-10 positioned">
              <h3 class="display-3">See our customers opinion</h3>
              <p class="lead">
                Meet Wingman, a robust suite of styled pages and components, powered by Bootstrap 4. The ideal starting point for product landing pages, stylish web-apps and complete company websites.
              </p>
              <a href="javascript:;" class="btn btn-primary mt-5">Contact us</a>
            </div>
            <div class="col-md-12 col-md-6">
              <div class="testimonial-glide">
                <div class="glide__track" data-glide-el="track">
                  <ul class="glide__slides">
                    <li class="glide__slide">
                      <div class="info text-left">
                        <p class="description">
                          "Take up one idea. Make that one idea your life
                          - think of it, dream of it, live on that idea.
                          Let the brain, muscles, nerves, every part of
                          your body, be full of that idea, and just leave
                          every other idea alone. This is the way to success.
                          A single rose can be my garden... a single friend,
                          my world."
                        </p>
                        <div class="author">
                          <img src="../assets/img/faces/team-1.jpg" alt="..." class="avatar img-raised">
                          <span>Andrew Lino</span>
                        </div>
                      </div>
                    </li>
                    <li class="glide__slide">
                      <div class="info text-left">
                        <p class="description">
                          Artist is a term applied to a person who engages in an activity
                          deemed to be an art. An artist also may be defined unofficially as
                          "a person who expresses him- or herself through a medium".
                          He is a descriptive term applied to a person who engages in
                          an activity deemed to be an art."
                        </p>
                        <div class="author">
                          <img src="../assets/img/faces/team-2.jpg" alt="..." class="avatar img-raised">
                          <span>Michael Jenos</span>
                        </div>
                      </div>
                    </li>
                    <li class="glide__slide">
                      <div class="info text-left">
                        <p class="description">
                          "The simplest visual description uses ordinary words
                          to convey what the writer sees. First he or she must look
                          at the subject – slowly, carefully, and repeatedly,
                          if possible – to identify the parts that make the whole"
                        </p>
                        <div class="author">
                          <img src="../assets/img/faces/team-3.jpg" alt="..." class="avatar img-raised">
                          <span>Rose Arthur</span>
                        </div>
                      </div>
                    </li>
                    <li class="glide__slide">
                      <div class="info text-left">
                        <p class="description">
                          "Finding temporary housing for your dog should be as
                          easy as renting an Airbnb. That’s the idea behind Rover,
                          which raised $65 million to expand its pet sitting and
                          dog-walking businesses..Finding temporary housing for
                          your dog should be as easy as renting an Airbnb."
                        </p>
                        <div class="author">
                          <img src="../assets/img/faces/team-4.jpg" alt="..." class="avatar img-raised">
                          <span>Lora Jimi</span>
                        </div>
                      </div>
                    </li>
                    <li class="glide__slide">
                      <div class="info text-left">
                        <p class="description">
                          "Venture investment in U.S. startups rose sequentially in
                          the second quarter of 2017, boosted by large, late-stage
                          financings and a few outsized early-stage rounds in tech and
                          healthcare..enture investment in U.S. startups rose sequentially
                          in the second quarter of 2017, boosted by large."
                        </p>
                        <div class="author">
                          <img src="../assets/img/faces/team-5.jpg" alt="..." class="avatar img-raised">
                          <span>Mike Ranson</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                  <button class="glide__arrow glide__arrow--left text-default" data-glide-dir="<"><i class="ni ni-bold-left"></i></button>
                  <button class="glide__arrow glide__arrow--right text-default" data-glide-dir=">"><i class="ni ni-bold-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section related-products bg-secondary skew-separator skew-top">
      <div class="container">
        <div class="col-md-8">
          <h2 class="title">You may also like </h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="card card-product">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img rounded" src="../assets/img/pages/tshirt.png" />
                </a>
              </div>
              <div class="card-body">
                <h6 class="category text-warning">Trending</h6>
                <h4 class="card-title">
                  <a href="javascript:;" class="card-link">Gucci</a>
                </h4>
                <div class="card-description opacity-8 mt-2">
                  Dolce & Gabbana's 'Greta' tote has been crafted in Italy from hard-wearing red textured-leather.
                </div>
                <div class="card-footer">
                  <div class="price-container">
                    <span class="price">€1,459</span>
                  </div>
                  <button class="btn btn-simple btn-warning btn-icon-only btn-sm btn-round pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                    <i class="ni ni-favourite-28"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card card-product">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img rounded" src="../assets/img/pages/shorts.png" />
                </a>
              </div>
              <div class="card-body">
                <h6 class="category text-warning">Popular</h6>
                <h4 class="card-title">
                  <a href="javascript:;" class="card-link">Balmain</a>
                </h4>
                <div class="card-description opacity-8 mt-2">
                  Balmain's mid-rise skinny jeans are cut with stretch to ensure they retain their second-skin fit but move comfortably.
                </div>
                <div class="card-footer">
                  <div class="price-container">
                    <span class="price">€459</span>
                  </div>
                  <button class="btn btn-simple btn-warning btn-icon-only btn-sm btn-round pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                    <i class="ni ni-favourite-28"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card card-product">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img rounded" src="../assets/img/pages/shirt.png" />
                </a>
              </div>
              <div class="card-body">
                <h6 class="category text-warning">Popular</h6>
                <h4 class="card-title">
                  <a href="javascript:;" class="card-link">Balenciaga</a>
                </h4>
                <div class="card-description opacity-8 mt-2">
                  Balenciaga's black textured-leather wallet is finished with the label's iconic 'Giant' studs. This is where you can...
                </div>
                <div class="card-footer">
                  <div class="price-container">
                    <span class="price">€559</span>
                  </div>
                  <button class="btn btn-simple btn-warning btn-icon-only btn-sm btn-round pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                    <i class="ni ni-favourite-28"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card card-product">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img rounded" src="../assets/img/pages/jeans.png" />
                </a>
              </div>
              <div class="card-body">
                <h6 class="category text-warning">Trending</h6>
                <h4 class="card-title">
                  <a href="javascript:;" class="card-link">D & G</a>
                </h4>
                <div class="card-description opacity-8 mt-2">
                  Dolce & Gabbana's 'Greta' tote has been crafted in Italy from hard-wearing red textured-leather.
                </div>
                <div class="card-footer">
                  <div class="price-container">
                    <span class="price"> € 1,359</span>
                  </div>
                  <button class="btn btn-simple btn-warning btn-icon-only btn-sm btn-round pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                    <i class="ni ni-favourite-28"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row row-grid align-items-center mb-5">
          <div class="col-lg-6">
            <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
            <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
          </div>
          <div class="col-lg-6 text-lg-center btn-wrapper">
            <button target="_blank" href="https://twitter.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
            </button>
            <button target="_blank" href="https://www.facebook.com/CreativeTim/" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
              <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
            </button>
            <button target="_blank" href="https://dribbble.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-dribbble rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
              <span class="btn-inner--icon"><i class="fa fa-dribbble"></i></span>
            </button>
            <button target="_blank" href="https://github.com/creativetimofficial" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
              <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
            </button>
          </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-6">
            <div class="copyright">
              &copy; 2020 <a href="" target="_blank">Creative Tim</a>.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav nav-footer justify-content-end">
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/blog" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" target="_blank">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
  <script src="../assets/js/plugins/glide.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
  <script src="../assets/js/plugins/choices.min.js" type="text/javascript"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
  <script src="../assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
  <script src="../assets/js/plugins/headroom.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../assets/js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
  <script>
    // Testimonial Carousel
    new Glide('.testimonial-glide', {
      type: 'carousel',
      startAt: 0,
      focusAt: 2,
      perTouch: 1,
      perView: 4,
      responsive: [{
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    }).mount();
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
</body>

</html>
